package codeforces;

/* codeforces.com   |   Задание 630D
        Шестиугольники
(Время: 0.5 сек. Память: 64 Мб)

После успешно прохождения испытательного срока в компании ИТ-града, которая занимается играми, Петя вошёл в группу
программистов, которая занимается созданием новой пошаговой стратегии в стиле известной «Heroes of Might & Magic».
Одним из элементов игры являются пошаговые бои больших отрядов противников на бесконечных полях, где каждая ячейка
представляет собой шестиугольник.

Некоторые из магических эффектов персонажей способны воздействовать сразу на несколько ячеек поля, которые находятся
от ячейки применения эффекта на расстоянии не более n. Расстоянием между ячейками назовём минимальное количество
переходов через границу ячейки, позволяющее попасть из одной выбранной ячейки в другую.

Легко заметить, что количество ячеек, которое подпадает под магический эффект, достаточно быстро растёт при увеличении
числа n, что может отрицательно сказываться на производительности игры. Поэтому Петя решил написать программу, которая
бы по числу n определяла количество ячеек, которые придётся перерисовать при применении эффекта, чтобы гейм-дизайнеры
могли поддерживать баланс между масштабностью эффектов и производительностью игры. Помогите ему в этом.
Найдите количество шестиугольников, расстояние от которых до заданной клетки не превышает n.


Входные данные
Единственная строка входных данных содержит одно целое число n (0 ≤ n ≤ 10^9).

Выходные данные
Выведите одно целое число — количество шестиугольников, расстояние от которых до заданной клетки не превышает n.


Пример:
---------------------------------
|№ |  INPUT.TXT  |  OUTPUT.TXT  |
|-------------------------------|
|1 |2            |19            |
---------------------------------



Решение.
Надо открыть страницу с задачкой и посмотреть на приведенную в задачке рисунок. Так легко понять.
http://codeforces.com/problemset/problem/630/D

Рассмотрим несколько n:
n=0  ->  1
n=1  ->  1 + 6
n=2  ->  1 + 6 + 12
n=3  ->  1 + 6 + 12 + 18
n=4  ->  1 + 6 + 12 + 18 + 24
...
n=n  ->  1 + 6 * (1+2+3+...+n).

Находим сумму арифметической прогрессии 1, 2, 3, ..., n. Она находится по формуле S=(a1+an)*n/2.
Наша формула: 1 + 6 * (1+n)*n/2  =  1 + 3 * (1 + n) * n.
(Можно раскрыть скобки: 3n² + 3n + 1)

 */


import java.util.Scanner;

public class Ex_630D {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long n = in.nextLong();
        System.out.println(1 + 3 * (1 + n) * n);
    }
}
