package codeforces;

/* codeforces.com   |   Задание 630F
        Подбор кадров
(Время: 0.5 сек. Память: 64 Мб)
В одной из компаний ИТ-града было принято решение создать группу инновационных разработок численностью от 5 до 7 человек
и набрать для этого новых сотрудников. После размещения объявлений в компанию поступило n анкет. Теперь отделу кадров
предстоит непростая задача оценить каждый возможный состав группы и выбрать один из них. Ваша задача — посчитать,
сколько вариантов состава новой группы необходимо будет рассмотреть отделу кадров.


Входные данные
Единственная строка входных данных содержит одно целое число n (7 ≤ n ≤ 777) — количество потенциальных
новых сотрудников, приславших анкеты.

Выходные данные
Выведите одно целое число — количество различных вариантов состава новой группы.


Пример:
---------------------------------
|№ |  INPUT.TXT  |  OUTPUT.TXT  |
|-------------------------------|
|1 |7            |29            |
---------------------------------



Решение.
Всего n анкет. Необходимо набрать 5, 6 или 7.
C(n, 5) + C(n, 6) + C(n, 7) =
=             (n-4)*(n-3)*(n-2)*(n-1)*n/120 +
+       (n-5)*(n-4)*(n-3)*(n-2)*(n-1)*n/720 +
+ (n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*n/5040

*/

import java.util.Scanner;

public class Ex_630F {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long n = in.nextLong();
        long cn5 = (n-4)*(n-3)*(n-2)*(n-1)*n/120;
        long cn6 = cn5 * (n-5)/6;
        long cn7 = cn6 * (n-6)/7;
        System.out.print(cn5 + cn6 + cn7);
    }
}
