package acmp;

/* acmp.ru   |   Задание №528
            Замок
(Время: 1 сек. Память: 16 Мб Сложность: 29%)

Замок состоит из K уровней. Каждый уровень - это правильный N-угольник, угол которого совпадает с углом предыдущего.
На сторонах первого уровня находится по две комнаты (в углах), на сторонах каждого следующего - на одну больше.
Сколько в замке комнат?

      * –– * –– * –– *
     /                \
    *                  *
   /                    \
  *   * –– * –– *        *
 /   /           \        \
*   *             *        *
 \ /               \      /
  *   * –– *        *    *
   \ /      \      /    /
    *        *    *    *
     \      /    /    /
      * –– * –– * –– *

6     9      13        17      25
6  6+(6-3)  6+(6+1)  6+(6+5)  6+(6+13)


Входные данные
В первой строке входного файла INPUT.TXT указаны два целых числа N и K (3 ≤ N ≤ 10^6; 1 ≤ K ≤ 10^6).

Выходные данные
В выходной файл OUTPUT.TXT выведите целое число - количество комнат в замке.

Пример:
---------------------------------
|№ |  INPUT.TXT  |  OUTPUT.TXT  |
|-------------------------------|
|1 |6 3          |28            |
---------------------------------



Решение.
Можно решать "в лоб" – находить сумму всех комнат на каждом уровне (n+2n+3n+...+kn) и вычесть сумму совпадающих комнат (3+5+7+...+(2k+1)).
Тогда, используя формулу суммы арифметической прогрессии, получим следующую формулу: n(1+k)k/2 - (3+2(k-1)+1)(k-1)/2.
Упростим: nk(1+k)/2 - (2k+2)(k-1)/2.

Но есть и другой способ. На каждом уровне суммируем комнаты так, чтобы комнаты одной стороны не входили в сумму.
Например, левый нижний ряд из четырех комнат, общие (совпадающие) комнаты. И в конце просто прибавим к результату k+1.
В случае 6-тиугольника, рисунок которого приведен в условие задачки, нужно будет найти такую сумму: 4+8+12.
То есть можно заметить, что это следующая сумма: (n-2)(1+...+k) + k+1 = (n-2)(1+k)k/2 + k+1.
Упрощая, получим: (k+1)(nk-2k+2)/2.

На самом деле, если формулу из первого метода "до конца" упростить, получится формула, которую вывели с помощью второго метода. :)

 */

import java.util.Scanner;

public class acmp_528 {
    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
      long n = in.nextLong();
      long k = in.nextLong();
      System.out.print((k+1)*(n*k-2*k+2)/2);
    }
}
