package acmp;

/* acmp.ru   |   Задание №598
		Друзья - 2
(Время: 1 сек. Память: 16 Мб Сложность: 51%)
Несколько человек решили поехать отдохнуть на природе, подышать свежим воздухом и т.п. Как это часто бывает, некоторые из них дружат друг с другом, а некоторые - нет. Для того, чтобы не испортить никому настроение, они решили разделиться на несколько групп. При этом, в каждой группе должно быть не более 5 человек и они должны дружить друг с другом.

Найдите такое разбиение людей на группы, в котором размер наибольшей группы был бы максимальным (среди всех разбиений).

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число n (1 ≤ n ≤ 15) - количество людей. Следующие n строк содержат по n чисел. Если i-ый и j-ый люди дружат, то j-ое число i + 1-ой строки равно 1, иначе - 0.

Выходные данные
В первой строке выходного файла OUTPUT.TXT выведите число групп. Во второй строке выходного файла выведите n чисел (i-ое число - номер группы, в которой находится i-ый человек). Так как в любом случае количество групп не превзойдет n, нумеруйте группы целыми числами от 1 до n. Если решений несколько, то выведите любое.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3                   |2                   |
|  | 1 1 0              |1 1 2               |
|1 | 1 1 0              |                    |
|  | 0 0 1              |                    |
|--|--------------------|--------------------|
|  |8                   |3                   |
|  | 1 1 1 1 1 1 1 1    |1 1 1 1 1 2 2 3     |
|  | 1 1 1 1 1 1 1 1    |                    |
|  | 1 1 1 1 1 1 1 1    |                    |
|2 | 1 1 1 1 1 1 1 1    |                    |
|  | 1 1 1 1 1 1 1 1    |                    |
|  | 1 1 1 1 1 1 1 1    |                    |
|  | 1 1 1 1 1 1 1 1    |                    |
|  | 1 1 1 1 1 1 1 1    |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_598 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}