package acmp;

/* acmp.ru   |   Задание №236
		Многочлен
(Время: 1 сек. Память: 16 Мб Сложность: 41%)
Васе задали несколько однотипных задач по математике: «найти значение многочлена». Он хочет написать программу, которая по заданному многочлену и значению x находила бы ответ. Напишите такую программу!

Входные данные
В первой строке входного файла INPUT.TXT записан многочлен в виде суммы одночленов. Между одночленами находится знак + или –. Перед первым одночленом может быть знак –. Одночлен записывается как [&lt;Коэффициент&gt;*]x[^&lt;Степень&gt;] или &lt;Коэффициент&gt;, где &lt;Коэффициент&gt; – неотрицательное целое число, не превосходящее 100, x – символ переменной (всегда маленькая английская буква x), &lt;Степень&gt; — натуральное число, не превосходящее 4. Параметры, взятые в квадратные скобки, могут быть опущены. Общее число символов в записи многочлена не превышает 80. Во второй строке записано одно целое число — значение x, не превышающее 100 по абсолютной величине.

Выходные данные
В выходной файл OUTPUT.TXT нужно записать одно число – значение данного многочлена при данном значении x.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |8*x+5               |61                  |
|1 |7                   |                    |
|--|--------------------|--------------------|
|  |-2+x^1-3*x^2+x^2+100*x^3-2*x|-2                  |
|2 |0                   |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_236 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}