package acmp;

/* acmp.ru   |   Задание №632
		Отрезки
(Время: 1 сек. Память: 16 Мб Сложность: 68%)
Дан прямоугольник на координатной плоскости с левым нижним углом в точке (0, 0), а правым верхним - в точке (W, H) и отрезки, параллельные осям координат. Отрезки задаются координатами своих концов. Эти отрезки разрезают прямоугольник на несколько частей (возможно, одну). Требуется определить их площади. Отрезки могут пересекаться, накладываться и вырождаться в точку. Все координаты - целые числа по модулю не превосходящие 10000.

Входные данные
В первой строке входного файла INPUT.TXT указываются числа W и H (1 ≤ W, H ≤ 10000). Во второй строке N (0 ≤ N ≤ 50) - количество отрезков. Далее в N строках через пробел указываются числа Ai, Bi, Ci, Di - координаты концов i-го отрезка: (Ai, Bi) и (Ci, Di).

Выходные данные
Выходной файл OUTPUT.TXT должен содержать последовательность положительных чисел – площади областей, записанные в порядке не возрастания.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 3                 |5                   |
|  | 3                  | 2                  |
|1 | 1 3 1 1            | 1                  |
|  | 1 2 4 2            | 1                  |
|  | 2 0 2 8            |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_632 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}