package acmp;

/* acmp.ru   |   Задание №989
		Окопы
(Время: 1 сек. Память: 16 Мб Сложность: 64%)
Однажды Андрей и Петя решили пострелять друг в друга из пистолетов. Нет, конечно, не из настоящих, а из игрушечных. Для того, чтобы игра стала еще более интересной, каждый из них вырыл себе окоп. Окоп представляет собой отрезок, соединяющий две точки. Известно, что окопы Андрея и Пети не пересекаются, более того, они вообще не имеют общих точек.

Теперь им предстоит выбрать «линию фронта», такую прямую, которую в процессе игры пересекать запрещается. Только вот проблема – окопы уже вырыты, а ребята не могут сообразить, как им провести линию, так чтобы окопы оказались по разные стороны от нее и не имели общих точек с ней. Так как рытье окопов дело трудоемкое, то они попросили помощи у Вас.

Входные данные
Входной файл INPUT.TXT содержит не более 1000 тестов. Каждый тест описывается двумя строками. Первая строка теста содержит 4 целых числа x1, y1, x2, y2 – координаты концов отрезка, задающего первый окоп. Вторая строка теста в аналогичном формате описывает второй окоп. Входной файл заканчивается двумя строчками, каждая из которых содержит 4 нуля. Тесты разделены пустой строкой. Все координаты не превышают 10^4 по абсолютной величине.

Выходные данные
В выходной файл OUTPUT.TXT выведите числа a, b, c – коэффициенты уравнения прямой ax + by + c = 0, разделяющей окопы. Числа a, b, c должны быть целыми и не должны превышать 10^9 по абсолютной величине.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |0 1 1 2             |1 -1 0              |
|  | 0 -1 1 0           |1 1 0               |
|  |                    |                    |
|  | 0 1 -1 2           |                    |
|1 | 0 -1 -1 0          |                    |
|  |                    |                    |
|  | 0 0 0 0            |                    |
|  | 0 0 0 0            |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_989 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}