package acmp;

/* acmp.ru   |   Задание №155
		Конденсаторы
(Время: 1 сек. Память: 16 Мб Сложность: 59%)
Радиолюбитель Петя решил собрать детекторный приемник. Для этого ему понадобился конденсатор емкостью C мкФ. В распоряжении Пети есть набор из N конденсаторов, емкости которых равны C1, C2, ... ,CN соответственно. Петя помнит, как вычисляется емкость параллельного соединений двух конденсаторов (Cnew = C1 + C2) и последовательного соединения двух конденсаторов (Cnew = (C1*C2)/(C1+C2) ). Петя хочет спаять некоторую последовательно-параллельную схему из имеющегося набора конденсаторов, такую, что ее емкость ближе всего к искомой (то есть абсолютная величина разности значений минимальна). Для изготовления схемы Петя может использовать от 1 до N из имеющихся у него конденсаторов.

Напомним определение последовательно-параллельной схемы. Схема, составленная из одного конденсатора, - последовательно-параллельная схема. Любая схема, полученная последовательным соединением двух последовательно-параллельных схем, - последовательно-параллельная, а также любая схема, полученная параллельным соединением двух последовательно-параллельных схем, - последовательно-параллельная.

Входные данные
В первой строке каждого входного файла INPUT.TXT заданы числа N и C (N - целое: 1 ≤ N ≤ 6, С - вещественное с не более, чем 4 знаками после запятой: 0 &lt; C &lt; 1000).

Во второй строке содержится последовательность емкостей имеющихся в наличии конденсаторов C1, C2, ... ,CN . Все значения Ci - натуральные числа, не превышающие 1000.

Выходные данные
В выходной файл OUTPUT.TXT необходимо вывести YES, если Пете удастся собрать схему, емкость которой отличается не более чем на 0.01 от требуемого значения C. В противном случае следует вывести NO.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 1.66              |YES                 |
|1 |1 2 1               |                    |
|--|--------------------|--------------------|
----------------------------------------------

Пояснения к примеру
Последовательно соединим первый и второй конденсаторы, а затем полученную схему соединим параллельно с третьим. Полученная схема будет иметь емкость 1.(6)



Решение.

*/


import java.util.Scanner;

public class acmp_155 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}