package acmp;

/* acmp.ru   |   Задание №633
		ACM World Finals
(Время: 1 сек. Память: 16 Мб Сложность: 20%)
Некоторые из вас, наверно, знают, что ежегодно проводится чемпионат мира по программированию среди студентов (<a href="http://acm.baylor.edu" target="_blank">http://acm.baylor.edu</a>). В финал этого соревнования проходят около 80 команд со всего мира.

Каждая команда состоит из трех человек и имеет название. Напишите программу, которая по краткому названию команды и фамилиям ее участников, строит полное название команды.

Полное название команды состоит из краткого названия команды и списка фамилий ее участников. Фамилии участников в списке должны быть упорядочены по алфавиту и отделены друг от друга запятыми. Название команды от фамилий участников должно быть отделено двоеточием. После каждого знака препинания должен стоять ровно один пробел.

Входные данные
Входной файл INPUT.TXT содержит ровно 4 строки. Первая из строк содержит название команды. Каждая из следующих трех строк содержит фамилию одного из членов команды. Длины строк от 1 до 50 символов.

Выходные данные
Выходной файл OUTPUT.TXT должен содержать ровно одну строку, содержащую полное название команды.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |Dream Team          |Dream Team: Cormen, Dijkstra, Knuth|
|  | Knuth              |                    |
|1 | Dijkstra           |                    |
|  | Cormen             |                    |
|--|--------------------|--------------------|
|  |Ivanovs Team        |Ivanovs Team: Ivanov, Ivanov, Ivanov|
|  | Ivanov             |                    |
|2 | Ivanov             |                    |
|  | Ivanov             |                    |
|--|--------------------|--------------------|
|  |Team                |Team: a, aa, aaa    |
|  | a                  |                    |
|3 | aa                 |                    |
|  | aaa                |                    |
|--|--------------------|--------------------|
|  |Team                |Team: A, B, a       |
|  | a                  |                    |
|4 | A                  |                    |
|  | B                  |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_633 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}