package acmp;

/* acmp.ru   |   Задание №96
		Винни-пух
(Время: 1 сек. Память: 16 Мб Сложность: 41%)
<img src="/asp/article/image.asp?id=157" align="right"> Винни-Пух стоит на прямоугольном поле размером N&times;M клеток. В каждой клетке растет по одной ягоде. В начальный момент времени он стоит на левой верхней клетке. Он начинает собирать ягоды по верхнему краю поля. Если он доходит до края поля или до пустой клетки, он поворачивается на 90 градусов вправо и продолжает собирать ягоды. Но дойдя до очередной клетки Винни вспоминает, что его ждет Пятачок, и он уходит с поля.

Входные данные
В первой строке входного файла INPUT.TXT стоят размеры поляны N и M (0 &lt; N, M ≤ 100) – высота и ширина, во второй числа Y и X (0 &lt; Y ≤ N, 0 &lt; X ≤ M) –номера строки и столбца клетки, дойдя до которой Винни-Пух прекращает собирать ягоды.

Выходные данные
В выходной файл OUTPUT.TXT выведите число ягод, которые соберет Пух.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |1 1                 |1                   |
|1 |1 1                 |                    |
|--|--------------------|--------------------|
|  |3 3                 |4                   |
|2 |2 3                 |                    |
|--|--------------------|--------------------|
|  |5 5                 |18                  |
|3 |2 3                 |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_96 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}