package acmp;

/* acmp.ru   |   Задание №626
		Преобразователь строк
(Время: 1 сек. Память: 16 Мб Сложность: 52%)
Преобразователь строк - это специальная компьютерная программа. Она получает на вход строку S и набор правил преобразования строки. Каждое из правил имеет вид c1c2 &#x2192; E, где c1 и c2 - маленькие буквы английского алфавита. Символом E здесь обозначена пустая строка. При этом каждый символ присутствует не более, чем в одном правиле.

Преобразователь строк работает по шагам. За один шаг он находит в текущей строке подстроку, совпадающую с правой частью одного из правил, после чего эта подстрока удаляется из текущей строки (этот процесс называется применением правила). Этот процесс продолжается до тех пор, пока существует правило, которое можно применить. Строка, которая остается к моменту, когда нельзя применить никакое правило, считается результатом T работы преобразователя строк.

Пусть, например, набор правил таков: {ab &#x2192; E, cd &#x2192; E}, а исходная строка S = aabbccdba. Тогда работа преобразователя будет выглядеть так: aabbccdba &#x2192; abccdba &#x2192; ccdba &#x2192; cba, и результатом T работы преобразователя будет строка cba.

Ваша задача состоит в том, чтобы написать программу, моделирующую работу преобразователя строк с заданным набором правил на заданной строке S.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число n (0 ≤ n ≤ 13) - количество правил. Далее идут n строк, каждая из которых описывает одно из правил. Гарантируется, что каждая из маленьких букв английского алфавита присутствует не более, чем в одном правиле.

Последняя, (n+2)-ая строка входного файла содержит исходную строку S. Она не пуста и состоит только из маленьких букв английского алфавита. Длина S не превосходит 100000.

Выходные данные
В выходной файл OUTPUT.TXT выведите строку T - результат работы преобразователя на строке S.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |2                   |cba                 |
|  |ab                  |                    |
|1 |cd                  |                    |
|  |aabbccdba           |                    |
|--|--------------------|--------------------|
|  |0                   |abcdefghijklmnopqrstuvwxyz|
|2 | abcdefghijklmnopqrstuvwxyz|                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_626 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}