package acmp;

/* acmp.ru   |   Задание №443
		Хеш-функция
(Время: 0,5 сек. Память: 16 Мб Сложность: 37%)
В задачах поиска часто используются так называемые хеш-функции. Одним из важнейших классов хеш-функций являются так называемые полиномиальные хеш-функции.

Пусть дана строка S = s1s2 … sl, состоящая из цифр от 0 до 9. Тогда значение полиномиальной хеш-функции p(S, x, m) вычисляется следующим образом:

<img src="/asp/article/image.asp?id=258" alt="Хеш-функция">

(a mod b обозначает остаток от деления числа a на число b). Например, пусть S = 0123, тогда p(S, 2, 5) = (0 • 1 + 1 • 2 + 2 • 4 + 3 • 8) mod 5 = 4.

Вам даны множество из n строк (S^(1), S^(2), … , S^(n)), каждая из которых состоит только из цифр от 0 до 9, и числа m и x. Необходимо найти количество таких пар (i, j), где 1 ≤ i, j ≤ n, i &lt; j, что p(S^(i), x, m) = p(S^(j), x, m).

Входные данные
Первая строка входного файла INPUT.TXT содержит три целых числа: n (1 ≤ n ≤ 30000), m (1 ≤ m ≤ 2000), x (1 ≤ x ≤ 100). Далее идут n строк, каждая из которых содержит по одной строке из данного множества: 2-ая строка входного файла содержит S^(1), 3-я - S^(2), . . . , (i + 1)-ая - S^(i), ... , (n + 1)-ая - S^(n). Длины S^(i) не превосходят 100, S^(i) не пусты и состоят только из цифр от 0 до 9.

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |8 3 8               |11                  |
|  | 1234               |                    |
|  | 239                |                    |
|  | 366                |                    |
|1 | 261                |                    |
|  | 32890              |                    |
|  | 43823490           |                    |
|  | 382390             |                    |
|  | 3043840            |                    |
|--|--------------------|--------------------|
|  |5 10 100            |0                   |
|  | 1                  |                    |
|  | 2                  |                    |
|2 | 3                  |                    |
|  | 4                  |                    |
|  | 5                  |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_443 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}