package acmp;

/* acmp.ru   |   Задание №967
		Несложная сортировка
(Время: 1 сек. Память: 16 Мб Сложность: 25%)
Пусть x – целое положительное число, а k – натуральное число от 2 до 10. Пусть s(x, k) равно сумме цифр числа x, представленного в системе счисления по основанию k.

Задано n чисел a1, a2, ..., an. Необходимо вычислить последовательность bi по формуле bi = s(ai, k1) • s(ai, k2), после чего отсортировать последовательность bi по неубыванию.

Входные данные
Первая строка входного файла INPUT.TXT содержит три целых числа: n, k1, k2 (1 ≤ n ≤ 1000, 2 ≤ k1, k2 ≤ 10). Вторая строка содержит n целых чисел: ai (1 ≤ ai ≤ 10^9).

Выходные данные
В выходной файл OUTPUT.TXT выведите n чисел – bi в требуемом порядке.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |9 10 10             |1 4 9 16 25 36 49 64 81|
|1 | 1 2 3 4 5 6 7 9 8  |                    |
|--|--------------------|--------------------|
|  |10 2 2              |1 1 1 1 1 1 1 1 1 1 |
|2 | 1 2 4 8 16 32 64 128 256 512|                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_967 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}