package acmp;

/* acmp.ru   |   Задание №812
		Сжатие последовательности
(Время: 1 сек. Память: 16 Мб Сложность: 69%)
Семен изобрел новый способ сжатия данных. Правда, он пока умеет сжимать только последовательность из N единиц. Метод сжатия основывается на представлении последовательности из N единиц в виде последовательности из чисел от 1 до A, так, чтобы суммы членов обеих последовательностей совпадали (т.е. были равны N). Например, последовательность 1, 1, 1, 1, 1, при A = 3 может быть преобразована в последовательность 1, 2, 1, 1 или 2, 3 или другие последовательности.

Ваша задача – посчитать количество способов сжать заданную последовательность.

Входные данные
В единственной строке входного файла INPUT.TXT записано два числа N и A (1 ≤ A ≤ N ≤ 1000).

Выходные данные
В выходной файл OUTPUT.TXT выведите одно целое число без лидирующих нулей - ответ на задачу.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |2 1                 |1                   |
|2 |4 2                 |5                   |
----------------------------------------------

Пояснение
В примере №2 последовательности, получающиеся при сжатии последовательности 1, 1, 1, 1 и A = 2: «1,1,1,1», «1,1,2», «1,2,1», «2,1,1» и «2,2».



Решение.

*/


import java.util.Scanner;

public class acmp_812 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}