package acmp;

/* acmp.ru   |   Задание №26
		Две окружности
(Время: 1 сек. Память: 16 Мб Сложность: 17%)
На плоскости даны две окружности. Требуется проверить, имеют ли они хотя бы одну общую точку.

Входные данные
Входной файл INPUT.TXT состоит из двух строк. На каждой строке записана информация об одной окружности – координаты ее
центра x и y (целые числа, по модулю не превосходящие 5000) и радиус (целое число 1 ≤ r ≤ 1000).

Выходные данные
В выходной файл OUTPUT.TXT выведите «YES», если окружности имеют хотя бы одну общую точку, и «NO» в противном случае.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |0 0 2               |YES                 |
|1 |0 3 2               |                    |
|--|--------------------|--------------------|
|  |1 1 1               |NO                  |
|2 |4 4 1               |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.
Не пересекаются, когда:
 - слишком далеко – d > r1+r2;
 - слишком близко (одна внутри другой) – d < |r1-r2|,
где d=корень_квадратный_из((x1-x2)^2+(y1-y2)^2) – расстояние между центрами окружностей.
Чтобы не работать с вещественными числами, а квадратный корень всегда возвращает тип double,
возведем обе стороны неравенства в квадрат. Тогда получим:
 - слишком далеко – (x1-x2)^2+(y1-y2)^2 > (r1+r2)^2;
 - слишком близко – (x1-x2)^2+(y1-y2)^2 < (|r1-r2|)^2, можно убрать модуль, так как квадрат любого числа всегда неотрицательное число.
Во всех других случаях – есть общая точка.

Какой тип использовать, int илил long?
Числа x и y находятся в [-5000; 5000]. Считаем фрагмент нашей формулы, где максимально возможное значение:
10000^2 + 10000^2 = 2*10^8. Тип int может хранить числа до чуть больше, чем 2*10^9.
Ответ: int.

*/


import java.util.Scanner;

public class acmp_026 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x1 = in.nextInt();
        int y1 = in.nextInt();
        int r1 = in.nextInt();
        int x2 = in.nextInt();
        int y2 = in.nextInt();
        int r2 = in.nextInt();
        int d2 = (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2);
        if (d2 > (r1+r2)*(r1+r2) || d2 < (r1-r2)*(r1-r2)) {
            System.out.print("NO");
        } else {
            System.out.println("YES");
        }
    }
}