package acmp;

/* acmp.ru   |   Задание №513
            Салаты
(Время: 1 сек. Память: 16 Мб Сложность: 26%)
Как-то раз, придя домой со школы, Света обнаружила записку от мамы, в которой она просила сделать салат. Света
знала, что салат – это смесь двух или более ингредиентов, поэтому ей не составило труда выполнить мамину просьбу.
Но Света хочет стать математиком, поэтому, для тренировки, решила посчитать, сколько различных салатов она сможет
сделать из имеющихся продуктов (майонез, огурцы, помидоры). После небольших расчетов она получила ответ: 4.
Зная, что вы любите интересные задачки, и хотите стать программистами, Света попросила вас написать программу,
которая определяет количество различных салатов для произвольного числа ингредиентов.


Входные данные
Входной файл INPUT.TXT содержит натуральное число N – количество имеющихся ингредиентов (N < 32).


Выходные данные
В выходной файл OUTPUT.TXT выведите количество различных салатов.


Пример:
---------------------------------
|№ |  INPUT.TXT  |  OUTPUT.TXT  |
|-------------------------------|
|1 |3            |4             |
|2 |4            |11             |
---------------------------------



Решение.
A, B, C
AB
AC
BC
ABC

Сколько слатов имеем от 2 до N ингредиентов = (сколько есть смесей от 0 до N ингредиентов) -
- (количество смесей из 0 ингредиентов) - (количество смесей из 1 ингредиентов).

Каждый из N ингредиентов может или быть в смеси, или нет => N выборов (есть, нет).
2^N выборов.

Количество всех смесей от 0 до N ингредиентов = 2^N.
Количество смесей из 0 ингредиентов = 1.
Количество смесей из 1 ингредиентов = N.

Количество слатов от 2 до N ингредиентов = 2^N - 1 - N.

*/

import java.util.Scanner;

public class acmp_513 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        System.out.print((1L << n) - 1 - n);
    }
}