package acmp;

/* acmp.ru   |   Задание №881
		Фатализм
(Время: 1 сек. Память: 16 Мб Сложность: 42%)
Роботу Прайму (конструктору роботов) надоели его творения – они получаются слишком тупыми и бездумными, и среди них не найти собеседника и даже просто мыслителя, достойного общаться с самим Праймом, великим и неповторимым. Прайм испробовал уже все известные ему методы, но создать себе подобного до сих пор не получилось. В отчаянии он придумал себе игру, чтобы как то отвлечься от своей неразрешимой проблемы, преодолеть творческий кризис и заодно пустить побольше своих творений по правильному пути. Игра называется «Фатализм» и заключается в следующем.

Прайм создает лабиринт размера m&times;n клеток, огороженный со всех сторон стенами. Каждая клетка лабиринта – либо свободное пространство, либо стена. В начальный момент времени в некоторых клетках, где нет стены, стоят роботы и смотрят в одном из четырех направлений. Никакие два робота не стоят в одной клетке.

Каждый робот движется с постоянной скоростью – одна клетка в секунду – в направлении, в котором он смотрит, и светит лазером в этом же направлении до ближайшей стены. В конце каждой секунды некоторые роботы взрываются. Это происходит в трех случаях:

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |5 1 2               |2                   |
|  | X...X              |                    |
|1 | 3 1 L              |                    |
|  | 4 1 R              |                    |
|--|--------------------|--------------------|
|  |4 4 4               |1                   |
|  | X..X               |                    |
|  | ....               |                    |
|  | ....               |                    |
|2 | X..X               |                    |
|  | 1 3 R              |                    |
|  | 3 4 U              |                    |
|  | 4 2 L              |                    |
|  | 2 1 D              |                    |
|--|--------------------|--------------------|
|  |4 5 3               |4                   |
|  | ....               |                    |
|  | ....               |                    |
|  | ....               |                    |
|3 | ....               |                    |
|  | ....               |                    |
|  | 1 4 R              |                    |
|  | 3 5 U              |                    |
|  | 4 5 U              |                    |
|--|--------------------|--------------------|
|  |3 6 5               |5                   |
|  | .X.                |                    |
|  | .X.                |                    |
|  | .X.                |                    |
|  | ...                |                    |
|  | ...                |                    |
|4 | .X.                |                    |
|  | 1 4 R              |                    |
|  | 2 5 U              |                    |
|  | 3 5 U              |                    |
|  | 1 6 R              |                    |
|  | 3 6 L              |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_881 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}