package acmp;

/* acmp.ru   |   Задание №702
		Прямоугольники - 2
(Время: 1 сек. Память: 16 Мб Сложность: 45%)
На плоскости расположено несколько прямоугольников. Каждый прямоугольник на плоскости задается координатами левого нижнего угла (X1, Y1) и правого верхнего угла (X2, Y2), при этом стороны прямоугольников параллельны осям координат. При наложении друг на друга прямоугольники образуют фигуры, отдельно расположенный прямоугольник - тоже фигура. Прямоугольники, соприкасающиеся только углами, не образуют фигуру. Если прямоугольники соприкасаются сторонами, то они тоже образуют фигуру. Требуется определить фигуру максимальной площади.

Входные данные
В первой строке входного файла INPUT.TXT записано количество прямоугольников N (1 ≤ N ≤ 25), далее идут N строк с координатами вершин прямоугольников X1, Y1, X2, Y2, разделенных пробелом. Координаты вершин - целые, неотрицательные числа, в диапазоне от 0 до 100 включительно.

Выходные данные
В выходной файл OUTPUT.TXT выведите одно целое число – площадь найденной фигуры.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |2                   |175                 |
|1 |15 15 25 25         |                    |
|  |10 10 20 20         |                    |
|--|--------------------|--------------------|
|  |5                   |14                  |
|  | 1 1 6 2            |                    |
|  | 2 1 3 5            |                    |
|2 | 2 4 7 5            |                    |
|  | 6 2 7 5            |                    |
|  | 8 4 10 7           |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_702 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}