package acmp;

/* acmp.ru   |   Задание №829
		Строки - 3
(Время: 2 сек. Память: 32 Мб Сложность: 60%)
Циклическим сдвигом строки s называется строка sksk+1sk+2…s|s|s1s2…sk-1 для некоторого k, здесь |s| - длина строки s. Подстрокой строки s называется строка sisi+1…sj-1sj для некоторых i и j. Вам даны две строки a и b. Выведите количество подстрок строки a, являющихся циклическими сдвигами строки b.

Входные данные
Первая строка входного файла INPUT.TXT содержит строку a (1 ≤ |a| ≤ 10^5). Во второй строке входного файла записана строка b (1 ≤ |b| ≤ |a|). Обе строки состоят только из символов английского алфавита и цифр.

Выходные данные
В выходной файл OUTPUT.TXT выведите целое число – ответ на задачу.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |abcabc              |4                   |
|1 |abc                 |                    |
|--|--------------------|--------------------|
|  |abcabc              |0                   |
|2 |acb                 |                    |
|--|--------------------|--------------------|
|  |aaaaaaa             |6                   |
|3 |aa                  |                    |
|--|--------------------|--------------------|
|  |aAaa8aaAa           |4                   |
|4 |aAa                 |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_829 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}