package acmp;

/* acmp.ru   |   Задание №87
		Строки - 2
(Время: 0,4 сек. Память: 16 Мб Сложность: 42%)
Задан набор строк S = {s1, s2, s3, ... , sn}. Необходимо найти количество строк si из S, представимых в виде конкатенации двух строк sj и sk из S (si = sjsk, j и k при этом могут совпадать).

Входные данные
Входной файл INPUT.TXT содержит набор строк S – по одному элементу на строке. i-ая строка входного файла содержит si. Последняя строка входного файла содержит строку ENDOFINPUT. Она обозначает конец входных данных и не входит в S.

Все si состоят только из маленьких букв английского алфавита и имеют длину от 1 до 100 символов. Во входном файле не более 240 строк (включая строку, содержащую ENDOFINPUT).

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ без ведущих нулей.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |aa                  |2                   |
|  | aaaa               |                    |
|1 | ab                 |                    |
|  | abaa               |                    |
|  | ENDOFINPUT         |                    |
|--|--------------------|--------------------|
|  |abc                 |0                   |
|  | bcd                |                    |
|2 | def                |                    |
|  | ENDOFINPUT         |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_87 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}