package acmp;

/* acmp.ru   |   Задание №231
		Распаковка строки
(Время: 1 сек. Память: 16 Мб Сложность: 25%)
Будем рассматривать только строчки, состоящие из заглавных английских букв. Например, рассмотрим строку AAAABCCCCCDDDD. Длина этой строки равна 14. Поскольку строка состоит только из английских букв, повторяющиеся символы могут быть удалены и заменены числами, определяющими количество повторений. Таким образом, данная строка может быть представлена как 4AB5C4D. Длина такой строки 7. Описанный метод мы назовем упаковкой строки.

Напишите программу, которая берет упакованную строчку и восстанавливает по ней исходную строку.

Входные данные
Входной файл INPUT.TXT содержит одну упакованную строку. В строке могут встречаться только конструкции вида nA, где n — количество повторений символа (целое число от 2 до 99), а A — заглавная английская буква, либо конструкции вида A, то есть символ без числа, определяющего количество повторений. Строка содержит от 1 до 80 символов.

Выходные данные
В выходной файл OUTPUT.TXT выведите восстановленную строку. При этом строка должна быть разбита на строчки длиной ровно по 40 символов (за исключением последней, которая может содержать меньше 40 символов).

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|1 |3A4B7D              |AAABBBBDDDDDDD      |
|--|--------------------|--------------------|
|  |22D7AC18FGD         |DDDDDDDDDDDDDDDDDDDDDDAAAAAAACFFFFFFFFFF|
|2 |                    | FFFFFFFFGD         |
|--|--------------------|--------------------|
|  |95AB                |AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA|
|3 |                    | AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA|
|  |                    | AAAAAAAAAAAAAAAB   |
|--|--------------------|--------------------|
|  |40AB39A             |AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA|
|4 |                    | BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA|
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_231 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}