package acmp;

/* acmp.ru   |   Задание №441
		Карточки - 2
(Время: 2 сек. Память: 128 Мб Сложность: 73%)
Вася и Петя играют в следующую игру. Вася кладет на стол два ряда карточек. Первый ряд состоит из N карточек, на каждой из которых написано некоторое число ai. Второй ряд состоит из N карточек, на каждой из которых написано некоторое число bi.

Пете требуется переупорядочить карточки первого ряда так, чтобы на столе получилось два одинаковых ряда карточек. За одну секунду Петя может поменять местами i-ую и (i+1)-ую (1 ≤ i ≤ N-1) карточки первого ряда.

Помогите Пете переупорядочить карточки, затратив на это минимальное время.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число N (1 ≤ N ≤ 10^5). Вторая строка содержит N целых чисел ai. Третья строка содержит N целых чисел bi. Все числа по абсолютной величине не превосходят 10^6.

Выходные данные
В выходной файл OUTPUT.TXT выведите количество секунд, за которые Петя сможет переупорядочить карточки требуемым образом. Если переупорядочить карточки требуемым образом невозможно, выведите единственное число -1.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |5                   |7                   |
|1 | 3 2 3 4 5          |                    |
|  | 5 4 3 2 3          |                    |
|--|--------------------|--------------------|
|  |8                   |-1                  |
|2 | 1 2 1 2 1 2 1 2    |                    |
|  | 2 1 2 1 2 1 2 2    |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_441 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}