package acmp;

/* acmp.ru   |   Задание №597
		Внеземные гости
(Время: 1 сек. Память: 16 Мб Сложность: 10%)
Недавно на поле фермера Джона были обнаружены следы приземления летающих тарелок. Об этом даже писала газета Mew Yorc Courier.

Поле фермера Джона имеет форму круга радиусом r1. По сообщениям журналистов были обнаружены два следа от летающих тарелок,
имевшие форму кругов. Один из них имел радиус r2, второй - радиус r3. Также сообщается, что они находились внутри поля фермера
Джона и не пересекались, ни один из них не лежал внутри другого. При этом, они, возможно, касались друг друга и/или границы поля.

Поскольку журналисты часто склонны преувеличивать масштабы событий, необходимо написать программу, которая будет проверять,
могли ли иметь место события, описанные в газете.


Входные данные
Первая строка входного файла INPUT.TXT содержит три положительных целых числа через пробел - r1, r2, r3 (1 ≤ r1, r2, r3 ≤ 10^9).

Выходные данные
В выходной файл OUTPUT.TXT выведите слово YES, если информация, опубликованная в газете, может соответствовать правде, и слово NO - иначе.


Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |10 10 10            |NO                  |
|2 |10 3 4              |YES                 |
----------------------------------------------



Решение.
Если сумма диагоналей двух летающих тарелок меньше либо рано диагоналю поля, то информация верна, иначе ложь.
диагональ поля: 2 * r1
диагональ 1й летающей тарелке: 2 * r2
диагональ 2й летающей тарелке: 2 * r3
Если 2*r1 >= 2*(r2+r3): "YES"
Иначе: "NO".
Можно оба стороны равенства сократить на 2. Тогда получим:
r1 >= r2+r3

Максимальное значение числа r1, r2 и r3 могут быть 10^9.
При нахождении суммы r2+r3, получим 2*10^9, что как раз вмещается в тип int.
В тип int может вместится числа чуть больше, чем 2*10^9.

*/


import java.util.Scanner;

public class acmp_597 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int r1 = in.nextInt();
        int r2 = in.nextInt();
        int r3 = in.nextInt();
        if (r1 < r2 + r3) {
            System.out.print("NO");
        } else {
            System.out.println("YES");
        }
    }
}