package acmp;

/* acmp.ru   |   Задание №451
		Арифметическое выражение
(Время: 1 сек. Память: 16 Мб Сложность: 71%)
Требуется вычислить значение арифметического выражения, в записи которого могут использоваться вещественные числа, круглые скобки, пробелы, бинарные операции «+», «-», «*» и «/», а так же функции cos(x) и sin(x). Вычисление следует проводить согласно синтаксису языка Delphi.

Входные данные
Входной файл INPUT.TXT содержит единственную строку, в которой находится запись арифметического выражения. Длина строки не превышает 200 символов. В строке могут содержаться любые символы. Гарантируется, что при корректном вычислении выражения не будет возникать переполнения 6-байтного вещественного типа и деления на ноль.

Выходные данные
В выходной файл OUTPUT.TXT выведите значение заданного арифметического выражения с точностью, не меньше 10^-3. В том случае, когда в выражении присутствуют синтаксические ошибки, следует вывести «Error».

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |2+3                 |5                   |
|2 |7*8 - 120/6 + 4     |40                  |
|3 |10/(6-2)+8          |10.5                |
|4 |sin(3.14/2)+cos(2-6/3)|2                   |
|5 |three plus five     |Error               |
|6 |6.12e3+2e-2         |6120.02             |
|7 |-1                  |Error               |
|8 |12. + Sin(7)        |12.656987           |
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_451 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}