package acmp;

/* acmp.ru   |   Задание №57
		Компьютерная сеть
(Время: 1 сек. Память: 16 Мб Сложность: 28%)
Компания «Маша и медведи» является самым крупным интернет-провайдером во всем лесу. Именно поэтому, с просьбой подключить их к интернету обратились N поросят. Домики поросят расположены в различных точках (xi, yi). Ближайшая точка подключения расположена в точке (xnet, ynet).</p> Для того чтобы подключиться к сети всем N поросятам необходимо:<br> 1. провести провод от точки подключения до домика одного из поросят;<br> 2. от подключенного поросенка провести провода ко всем остальным.<br> При этом провода могут при необходимости пересекаться. <p class="text">Поросята платят деньги в зависимости от длины провода. Количество денег у них ограничено и составляет p тугриков. Они хотят определить: хватит ли им денег на подключение? Так же известно, что единица длины провода стоит c тугриков. Помогите им сделать необходимые расчеты!

Входные данные
В первой строке входного файла INPUT.TXT находится числа N, с и p – целые числа со следующими ограничениями: 1 ≤ N ≤ 10^3, 0 ≤ c ≤ 10^4, 0 ≤ p ≤ 10^15 . В следующих N строках находятся координаты домов поросят (xi; yi). В последней строке записаны координаты точки соединения (xnet, ynet). Все координаты целые и не превосходят 1000 по модулю. Гарантируется, что необходимая для подключения суммарная длина проводов либо целая, либо отличается от целой более чем на 10^-2.

Выходные данные
В выходной файл OUTPUT.TXT следует вывести «YES», если у поросят достаточно денег для подключения и «NO» в противном случае.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 2 6               |YES                 |
|  | 0 0                |                    |
|1 | 1 0                |                    |
|  | 0 1                |                    |
|  | -1 0               |                    |
|--|--------------------|--------------------|
|  |3 1 5               |NO                  |
|  | 1 1                |                    |
|2 | 2 2                |                    |
|  | 3 3                |                    |
|  | 4 4                |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_57 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}