package acmp;

/* acmp.ru   |   Задание №704
		Деление
(Время: 1 сек. Память: 16 Мб Сложность: 40%)
На квадратном торте размером N&times;N расставлено M свечей. Определить, можно ли одним прямолинейным разрезом разделить торт на две части, равные по площади, так, чтобы все свечи оказались на одной половине. Свечи считаем точками. Разрез не может проходить через свечу.

Входные данные
Первая строка входного файла INPUT.TXT содержит число N (1 &lt; N ≤ 100) – длину стороны квадрата. Вторая строка теста содержит число M (0 &lt; M ≤ 100) – количество свечей на торте. Третья строка – координаты свечей, разделенные пробелами: X1 Y1 X2 Y2 … Xm Ym (0 &lt; Xi, Yi &lt; N), заданные в системе координат с началом в одном из углов квадрата и осями – сторонами квадрата. Все исходные данные - целые положительные числа. Координаты всех свечей различны.

Выходные данные
В выходной файл OUTPUT.TXT выведите YES, если такое разделение возможно, или NO в противном случае.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |6                   |YES                 |
|1 |4                   |                    |
|  |1 1 2 2 1 2 2 1     |                    |
|--|--------------------|--------------------|
|  |20                  |NO                  |
|2 |10                  |                    |
|  |1 1 2 2 1 2 2 1 10 10 3 4 7 2 3 8 2 11 11 3|                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_704 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}