package acmp;

/* acmp.ru   |   Задание №997
		Проверка орфографии - 2
(Время: 1 сек. Память: 16 Мб Сложность: 39%)
Время от времени каждому школьнику, изучающему английский язык, приходится сдавать учителю сочинение на английском языке. Учителя английского языка бывают разные. Когда школьник использует в сочинении слова, которые на уроках еще не проходили, одни восхищаются юным талантом, другие багровеют от злости и ставят двойку непослушному ученику, осмелившемуся кичиться своими знаниями.

К сожалению, Ваша учительница из других. Она не потерпит ни малейшего отступления от использования словарного запаса. В этот раз еще одна беда обрушилась на Вашу голову. Сочинение, заданное на завтра контрольное сочинение по выученным словам. А это значит, что все слова, которые Вы выучили на уроках, должны присутствовать в сочинении хотя бы по одному разу.

Таким образом, перед сдачей сочинения Вам необходимо проверить, что каждое слово в тексте сочинения встречается в словаре, и каждое слово из словаря встречается в тексте.

Входные данные
В первой строке входного файла INPUT.TXT находится два числа N и M (1 ≤ N ≤ 10^3, 1 ≤ M ≤ 10^5). В следующих N строках находится по одному слову из словаря. Все слова состоят из строчных английских букв. Длина каждого слова не превышает 20. Каждое слово состоит хотя бы из одного символа. Лишних пробелов перед словом и после него нет.

В следующих M строках находится текст сочинения. Текст состоит из заглавных и строчных английских букв, пробелов и знаков препинания: точек (.), запятых (,), двоеточий (:), точек с запятыми (;), тире (-), апострофов ('), кавычек ("), восклицательных (!) и вопросительных (?) знаков.

Общая длина текста не превосходит 10^4 символов. В данной задаче большие и маленькие буквы в словах не различаются.

Выходные данные
В выходной файл OUTPUT.TXT выведите «Everything is going to be OK.», если с сочинением все в порядке. Если не все слова из текста встречаются в словаре, выведите «Some words from the text are unknown.». Если же предыдущее неверно, но некоторые слова из словаря не встречаются в тексте, выведите «The usage of the vocabulary is not perfect.».

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 1                 |Everything is going to be OK.|
|  | am                 |                    |
|1 | bill               |                    |
|  | i                  |                    |
|  | I am Bill, am I?   |                    |
|--|--------------------|--------------------|
|  |2 2                 |Some words from the text are unknown.|
|  | seven              |                    |
|2 | day                |                    |
|  | On the             |                    |
|  | seventh day        |                    |
|--|--------------------|--------------------|
|  |4 1                 |The usage of the vocabulary is not perfect.|
|  | vocabulary         |                    |
|  | wide               |                    |
|3 | too                |                    |
|  | much               |                    |
|  | Too wide vocabulary.|                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_997 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}