package acmp;

/* acmp.ru   |   Задание №190
		По размещению!
(Время: 1 сек. Память: 16 Мб Сложность: 56%)
<i>Перестановкой</i> из N элементов называется упорядоченный набор из N различных чисел от 1 до N.

<i>Размещением</i> порядка K называют подмножество элементов некоторой перестановки порядка N. Например, (1, 3) – размещение порядка 2 для перестановки (1, 2, 3) порядка 3.

Требуется по заданному размещению определить его позицию в лексикографическом порядке всех возможных размещений, образованных из всевозможных перестановок порядка N.

Например, лексикографическая последовательность всевозможных размещений для K=2 и N=3 выглядит следующим образом:

(1,2), (1,3), (2,1), (2,3), (3,1), (3,2)

Таким образом, перемещение (2,3) имеет номер 4 в этой последовательности.

Входные данные
В первой строке входного файла INPUT.TXT находятся числа N и K (1 ≤ K ≤ N ≤ 12). Во второй строке записаны K чисел из диапазона от 1 до N - размещение.

Выходные данные
В выходной файл OUTPUT.TXT выведите единственное число - номер данного размещения.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 2                 |6                   |
|1 |3 2                 |                    |
|--|--------------------|--------------------|
|  |6 4                 |14                  |
|2 |1 3 2 5             |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_190 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}