package acmp;

/* acmp.ru   |   Задание №956
		Юный гитарист
(Время: 2 сек. Память: 16 Мб Сложность: 57%)
Ваня решил заняться музыкой. Но какой музыкальный инструмент выбрать для изучения, он пока еще не решил. Его друг Женя, будучи немного постарше и опытнее, уже хорошо освоил гитару. Он хочет продемонстрировать Ване возможности игры на гитаре.

На гитаре шесть струн, каждая из них может быть зажата пальцем на определенном ладу или оставлена открытой (не прижатой ни на каком ладу), от этого изменяется нота, которая звучит, когда струна колеблется.

Чтобы продемонстрировать возможности инструмента, Женя ведет с Ваней такую беседу. Ваня называет некоторый аккорд, а Женя говорит ему, сколькими способами можно этот аккорд взять на гитаре, то есть выбрать на каждой струне лад и зажать его (или оставить ее открытой), чтобы этот аккорд зазвучал. Женя любит громкий звук, поэтому звучать должны все струны.

Нот в музыке, конечно, семь, но помимо них существуют еще полутона. Поэтому для удобства мы будем считать, что нот всего 12. Их обозначения такие: A, Bb, B, C, C#, D, D#, E, F, F#, G, G#.

Кроме этого, C# может быть обозначен как Db, Bb как A#, D# как Eb, F# как Gb, а G# как Ab. Обозначения нот приведены в порядке их следования, то есть за A идет Bb, за Bb идет B, . . . , за G# идет снова A. Расстояние между любыми двумя соседними нотами равно одному полутону.

Струн у гитары шесть, они занумерованы с 1 по 6. Каждая струна издает определенную ноту, когда звучит и не прижата ни на каком ладу. Совокупность нот, соответствующих открытым струнам, называется строем гитары. Если открытую струну, издающую ноту номер i, зажать на j-том ладу (лады нумеруются с единицы), то этой струной будет издаваться нота i + j, то есть, от ноты i надо сместиться на j нот по циклу. Например, если открытая струна издает ноту D, то зажав ее на третьем ладу, мы получим ноту F, а на восьмом – ноту Bb.

На гитаре Вани N ладов, поэтому 1 ≤ j ≤ N. Аккордов существует большое множество, но строятся они по общей схеме. Вначале выбирается так называемая тоника аккорда – нота, от которой он будет строиться. Затем остальные ноты аккорда выписываются уже относительно нее.

Запись аккорда состоит из двух частей. Первая часть – это всегда обозначение тоники аккорда. Вторая часть описывает само звучание аккорда. Мы ограничимся несколькими частными случаями.

<u>Мажорный аккорд</u>

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3                   |4                   |
|1 |E B G D A E         |                    |
|  |C                   |                    |
|--|--------------------|--------------------|
|  |0                   |1                   |
|2 |A C E A C E         |                    |
|  |Am                  |                    |
|--|--------------------|--------------------|
----------------------------------------------

Пояснения к примерам
Если обозначить вариант взятия аккорда шестью цифрами – номерами ладов, на которых зажаты струны с первой по шестую, считая открытую струну зажатой на нулевом ладу то в первом примере четыре способа таковы:</p>
             <blockquote>
              (0; 1; 0; 2; 3; 0)<br> (3; 1; 0; 2; 3; 0)<br> (0; 1; 0; 2; 3; 3)<br> (3; 1; 0; 2; 3; 3)
             </blockquote> <p class="text">Во втором примере можно играть только на открытых струнах, зато гитара настроена ровно на требуемый аккорд.



Решение.

*/


import java.util.Scanner;

public class acmp_956 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}