package acmp;

/* acmp.ru   |   Задание №102
		Треугольник и точка
(Время: 1 сек. Память: 16 Мб Сложность: 32%)
В декартовой системе координат на плоскости заданы координаты вершин треугольника и еще одной точки. Требуется написать программу, определяющую, принадлежит ли эта точка треугольнику.

Входные данные
В четырех строках входного файла INPUT.TXT находятся пары целых чисел - координаты точек. Числа в первых трех строках - это координаты вершин треугольника (x1,y1), (x2,y2), (х3,у3), в четвертой строке - координаты тестируемой точки (x4,у4). Все координаты не превышают 10000 по абсолютной величине.

Выходные данные
В выходной файл OUTPUT.TXT необходимо вывести слово «In», если точка находится внутри треугольника и «Out» в противном случае.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |0 0                 |Out                 |
|  | 100 0              |                    |
|1 | 0 100              |                    |
|  | 100 100            |                    |
|--|--------------------|--------------------|
|  |0 0                 |In                  |
|  | 100 0              |                    |
|2 | 0 100              |                    |
|  | 10 10              |                    |
|--|--------------------|--------------------|
|  |0 0                 |In                  |
|  | 100 0              |                    |
|3 | 0 100              |                    |
|  | 50 50              |                    |
|--|--------------------|--------------------|
|  |0 0                 |In                  |
|  | 100 0              |                    |
|4 | 0 100              |                    |
|  | 0 0                |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_102 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}