package acmp;

/* acmp.ru   |   Задание №732
		Треугольная комната
(Время: 0,2 сек. Память: 16 Мб Сложность: 39%)
Во многих книгах по занимательной математике приводится такая задача. Расставить по периметру треугольной комнаты 3 стула так, чтобы у каждой стены стояло по 2. Ее решение - поставить по стулу в каждый из углов комнаты.

Эта задача легко обобщается. Пусть комната представляет собой треугольник ABC. Даны: общее количество стульев n, количество стульев nAB, которое должно стоять у стены AB, количество стульев nBC, которое должно стоять у стены BC, количество стульев nAC, которое должно стоять у стены AC. Необходимо найти соответствующую расстановку стульев или установить, что ее не существует. При этом стулья можно ставить только в углы комнаты и вдоль стен, в центр комнаты стулья ставить нельзя. В любой из углов можно поставить произвольное количество стульев.

Входные данные
Входной файл INPUT.TXT содержит целые числа n, nAB, nBC, nAC (0 ≤ n, nAB, nBC, nAC ≤ 1000).

Выходные данные
В первой строке выходного файла OUTPUT.TXT выведите NO, если стулья указанным способом расставить невозможно. В противном случае выведите YES в первой строке выходного файла, а во второй выведите 6 целых неотрицательных чисел: kA, kAB, kB, kBC, kC, kAC - соответственно количество стульев, которые необходимо поставить в угол A, вдоль стены AB, в угол B, вдоль стены BC, в угол C и вдоль стены AC.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 2 2 2             |YES                 |
|1 |                    |1 0 1 0 1 0         |
|--|--------------------|--------------------|
|2 |3 3 2 2             |NO                  |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_732 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}