package acmp;

/* acmp.ru   |   Задание №959
		Защита деревьев
(Время: 3 сек. Память: 16 Мб Сложность: 70%)
Андрюша получил на день рождения подарок от родителей – маленького щенка. Он назвал его Весельчак. Весельчак еще очень маленький, но у него уже есть зубы. Они очень острые, и должно быть еще растут, потому что Весельчак очень любит погрызть все, что попадает в его поле зрения.

Летом Андрюша с родителями приехал на дачу и Весельчака поселили во дворе. Папа у Андрюши – садовод любитель, и он выращивает во дворе n плодово-ягодных деревьев. Теперь он опасается, что Весельчак может погрызть его любимые деревья, поэтому он решил их защитить.

Он нашел в сарае три длинные доски и теперь собирается соорудить из них забор. Забор будет треугольным, причем никакая часть доски не должна выступать за границу забора, поскольку в этом случае кто-нибудь может запнуться об нее и упасть. Распиливать доски нельзя они могут в дальнейшем пригодиться в хозяйстве.

Однако может получиться так, что нельзя огородить треугольным забором все деревья. В этом случае папа Андрюши хочет огородить как можно больше деревьев. Помогите ему определить, сколько деревьев он может защитить.

Входные данные
Первая строка входного файла INPUT.TXT содержит n – количество деревьев во дворе (1 ≤ n ≤ 70). Вторая строка содержит три целых числа a, b и c – длины досок, которые будут использованы для забора (1 ≤ a, b, c ≤ 10^4, существует невырожденный треугольник со сторонами a, b и c). Следующие n строк содержат по два целых числа – координаты деревьев. Координаты не превышают 10^4 по абсолютной величине. Вы можете пренебречь толщиной деревьев. Никакие два дерева не совпадают.

Выходные данные
В выходной файл OUTPUT.TXT выведите одно целое число – количество деревьев, которое можно защитить.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |5                   |3                   |
|  | 3 4 6              |                    |
|  | 6 0                |                    |
|1 | 0 0                |                    |
|  | 1 2                |                    |
|  | 2 3                |                    |
|  | 6 1                |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_959 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}