package acmp;

/* acmp.ru   |   Задание №61
		Баскетбол
(Время: 1 сек. Память: 16 Мб Сложность: 5%)
Известны результаты каждой из 4х четвертей баскетбольной встречи. Нужно определить победителя матча. Побеждает команда, набравшая больше очков в течение всего матча.

Входные данные
Входной файл INPUT.TXT содержит 4 строки, в каждой строке находится два целых числа a и b – итоговый счет в соответствующей четверти. а – количество набранных очков за четверть первой командой, b – количество очков, набранных за четверть второй командой. (0 ≤ a,b ≤ 100).

Выходные данные
В выходной файл OUTPUT.TXT выведите номер выигравшей команды, в случае ничьей следует вывести «DRAW».

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |26 17               |1                   |
|  |13 15               |                    |
|1 |19 11               |                    |
|  |14 16               |                    |
|--|--------------------|--------------------|
|  |14 15               |2                   |
|  |17 18               |                    |
|2 |20 20               |                    |
|  |15 17               |                    |
|--|--------------------|--------------------|
|  |15 16               |DRAW                |
|  |18 17               |                    |
|3 |10 12               |                    |
|  |14 12               |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.
s1 = a1+a2+a3+a4
s2 = b1+b2+b3+b4
s1 > b1 -> 1
s1 < b1 -> 2
s1 == b1 -> DRAW

*/


import java.util.Scanner;

public class acmp_061 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int a1 = in.nextInt();
		int b1 = in.nextInt();
		int a2 = in.nextInt();
		int b2 = in.nextInt();
		int a3 = in.nextInt();
		int b3 = in.nextInt();
		int a4 = in.nextInt();
		int b4 = in.nextInt();
		int s1 = a1+a2+a3+a4;
		int s2 = b1+b2+b3+b4;
		if (s1 > s2) {
			System.out.print(1);
		} else if (s1 < s2) {
			System.out.print(2);
		} else {
			System.out.println("DRAW");
		}
	}
}