package acmp;

/* acmp.ru   |   Задание №724
		Убить Вову
(Время: 1 сек. Память: 16 Мб Сложность: 50%)
Таня хочет убить Вову. Разумеется, виртуально. Сначала Вова выбирает одну из n тактик защиты, потом Таня, не зная, какую тактику выбрал Вова, атакует несколько раз, каждый раз выбирая одну из m тактик нападения. Для каждой тактики защиты известно, от каких тактик нападения она защищает. Помогите Тане узнать, за сколько атак она может гарантированно убить Вову и какие тактики нападения ей нужно для этого использовать.

Входные данные
Первая строка входного файла INPUT.TXT содержит два числа - n и m. (1 ≤ n, m ≤ 20). Далее идут n строк по m чисел, j-е число в i-ой строке равно 1, если тактика защиты i спасает от тактики нападения j и равно 0 в противном случае.

Выходные данные
Выведите в выходной файл OUTPUT.TXT число k - минимальное число атак, за которое можно гарантированно убить Вову и далее k чисел - номера стратегий нападения, которые нужно использовать. Если Вову убить невозможно, выведите строку «Impossible».

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |4 5                 |3                   |
|  | 1 0 0 0 0          | 2 4 5              |
|1 | 1 1 1 0 1          |                    |
|  | 1 0 1 1 1          |                    |
|  | 1 1 0 1 0          |                    |
|--|--------------------|--------------------|
|  |3 3                 |Impossible          |
|  | 1 1 1              |                    |
|2 | 0 1 0              |                    |
|  | 0 0 1              |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_724 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}