package acmp;

/* acmp.ru   |   Задание №547
		Период дроби
(Время: 1 сек. Память: 16 Мб Сложность: 35%)
Рассмотрим дробь 1/n, n&gt;1. Как известно, цифры в её десятичной записи начиная с некоторого места повторяются. Минимальную по длине повторяющуюся (без промежутков) часть называют периодом. Минимальную по длине часть после запятой, которая не входит ни в один период, называют предпериодом. Например:

n=3: 1/3=0,(3), предпериод пустой '', его длина 0, период '3', его длина 1;

n=5: 1/5=0,2(0), предпериод '2', длина 1, период '0', длина 1;

n=28: 1/28=0,03(571428), предпериод '03', длина 2, период '571428', длина 6.

Требуется написать программу, которая по заданному n найдет длину предпериода и длину периода у дроби 1/n.

Входные данные
Входной файл INPUT.TXT содержит одно натуральное число n (2 ≤ n ≤ 10^6).

Выходные данные
Выходной файл OUTPUT.TXT должен содержать два числа – сначала длина предпериода, потом длина периода дроби 1/n. Числа отделить друг от друга пробелом.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |3                   |0 1                 |
|2 |5                   |1 1                 |
|3 |28                  |2 6                 |
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_547 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}