package acmp;

/* acmp.ru   |   Задание №586
		Законопроект
(Время: 1 сек. Память: 16 Мб Сложность: 62%)
В связи с изменением политической обстановки в мире и во избежание наступления экономического кризиса в стране, президент Флатландии на очередном заседании кабинета министров поставил перед правительством первоочередную задачу о подготовке пакета реформ. Сразу же после заседания был созван специальный комитет, который подготовил k различных законопроектов, каждый из которых описывал один из возможных путей проведения реформ. Перед парламентом Флатландии (который состоит из n депутатов) встала нелегкая задача выбора одного из этих законопроектов.

Согласно конституции Флатландии, все обсуждения законопроектов в парламенте проходят в одном чтении. После того, как депутаты ознакомятся с проектом закона, проводится голосование. Каждый из депутатов может проголосовать либо за принятие закона, либо против. При этом, закон принимается, если за него проголосовало как минимум m депутатов.

Известно, что законопроекты, подготовленные специальным комитетом, будут обсуждаться на заседаниях парламента последовательно, начиная с проекта номер 1 и заканчивая проектом номер k. При этом, если в результате обсуждения законопроекта номер i этот законопроект будет принят, то оставшиеся законопроекты (с номерами от i + 1 до k) не будут обсуждаться вообще. Если же законопроект с номером i будет отклонен, то парламент перейдет к обсуждению следующего законопроекта (с номером i + 1). Если в результате последовательного голосования парламент отвергнет все проекты, то процесс проведения реформ отложится на неопределенное время (в этом случае страну, скорее всего, ожидает глубокий кризис).

Известно также, что каждый депутат Флатландии кратко ознакомился с каждым законопроектом еще до первого заседания парламента и составил для себя список всех проектов в порядке своих предпочтений. Обозначим номер j-го законопроекта в списке предпочтений i-го депутата, как ai,j .

Тогда это будет означать, что i-й депутат во время голосований будет пытаться добиться принятия проекта с номером ai,1, а если это не возможно, то проекта с номером ai,2, если и этого никак не добиться, то i-й депутат будет пытаться протолкнуть закон номер ai,3 и так далее. При этом никакой депутат не хочет допустить кризиса в стране, и, поэтому, в первую очередь будет пытаться предотвратить тот случай, когда все законопроекты будут отвергнуты парламентом. Все депутаты флатландского парламента знают не только свои предпочтения, но и предпочтения всех своих коллег. К тому же они достаточно умны и будут действовать оптимально (то есть будут пытаться добиться принятия закона, как можно более предпочтительного с их точки зрения).

Президент Флатландии попросил Вас, как своего главного советника, предсказать результаты работы парламента (а именно то, какой из вариантов закона о реформах будет в итоге принят).

Входные данные
В первой строке входного файла INPUT.TXT записаны три целых числа: n (1 ≤ n ≤ 1000), m (1 ≤ m ≤ n) и k (1 ≤ k ≤ 1000). Далее следует n строк, каждая из которых содержит k чисел (j-е число в i-й строке равно ai,j).

Выходные данные
В выходной файл OUTPUT.TXT выведите номер законопроекта, который будет принят парламентом, или слово "Crisis" (без кавычек), если все они будут отклонены.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 2 4               |1                   |
|  | 3 4 1 2            |                    |
|1 | 2 3 4 1            |                    |
|  | 4 1 2 3            |                    |
|--|--------------------|--------------------|
|  |3 2 4               |3                   |
|  | 3 1 4 2            |                    |
|2 | 1 3 4 2            |                    |
|  | 4 2 3 1            |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_586 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}