package acmp;

/* acmp.ru   |   Задание №921
		Турнир - 2
(Время: 1 сек. Память: 16 Мб Сложность: 60%)
Word-ландия – новая страна, образованная объединением двух древних государств под воздействием внешних угроз. Эти государства теперь являются провинциями Word-ландии, но референдумы по их наименованию ещё не прошли, поэтому они называются Старшая и Младшая Byte-ландии.

Для сплочения населения было решено провести чемпионат между провинциями. В Старшей Byte-ландии национальной игрой являются шахматы, а в Младшей – волейбол. Поэтому чемпионат решили провести по шахболу. Чтобы не затягивать чемпионат, объединённое правительство решило провести ровно К матчей. Каждый матч – это либо партия в шахматы, либо волейбольный матч. Победитель в матче получает одно очко в зачёт чемпионата, в случае ничьей в шахматной партии обе провинции получают по 0.5 очка.

Правительство заинтересовано в том, чтобы в чемпионате «победила дружба», то есть провинции набрали одинаковое количество очков. Поэтому высокие чины обратились к вам с просьбой определения минимального количества шахматных партий в чемпионате, чтобы разность математических ожиданий набранных провинциями очков была минимальна.

За долгую историю Мировых чемпионатов известно, что Старшая Byte-ландия выигрывает в шахматы у Младшей с вероятностью p1 и проигрывает в волейбол с вероятностью p2. Ничья в шахматах достигалась с вероятностью p3. Примечание: Математическое ожидание - среднее значение случайной величины в теории вероятностей. Для дискретной случайной величины Х с законом распределения P(X = xi) = pi математическим ожиданием называется сумма парных произведений всех возможных значений случайной величины на соответствующие им вероятности, т.е.

<img src="/asp/article/image.asp?id=470" width="200">

Входные данные
Входной файл INPUT.TXT содержит четыре целых числа: К (1 &lt; K ≤ 10^16), p1, p2, p3 (0 ≤ p1, p2, p3 ≤ 100) – количества матчей и вероятностей в процентах.

Выходные данные
В выходной файл OUTPUT.TXT выведите одно натуральное число – минимальное количество шахматных партий (учтите, что чемпионат не должен превратиться в шахматный турнир).

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |3 50 50 50          |1                   |
|2 |4 0 0 100           |3                   |
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_921 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}