package acmp;

/* acmp.ru   |   Задание №160
		Степень перестановки
(Время: 1 сек. Память: 16 Мб Сложность: 46%)
Требуется вычислить степень заданной перестановки.

<i>Перестановкой</i> из N элементов называется упорядоченный набор из N различных чисел от 1 до N. Количество различных перестановок порядка N равно PN = N!

Пусть у нас есть упорядоченное множество из N элементов. Перестановка задает преобразование этого множества. А именно, она говорит, что на i место нужно поставить ai элемент множества, где ai - i-тый элемент перестановки.

<i>Тождественной перестановкой</i> &#x3b5; называется такая перестановка, которая не меняет порядок элементов множества.

<i>Степенью перестановки</i> &#x3c0; называется минимальное натуральное число k такое, что &#x3c0;^k = &#x3b5;, то есть перестановка &#x3c0;, применённая k раз, эквивалентна тождественной перестановке.

Входные данные
В первой строке входного файла INPUT.TXT записано число 0 &lt; N ≤ 100 - порядок перестановки. Во второй строке записана сама перестановка.

Выходные данные
В выходной файл OUTPUT.TXT выведите степень данной перестановки. Гарантируется, что ответ не превышает 10^9.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3                   |3                   |
|1 | 2 3 1              |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_160 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}