package acmp;

/* acmp.ru   |   Задание №743
		Алхимия
(Время: 1 сек. Память: 16 Мб Сложность: 42%)
Алхимики средневековья владели знаниями о превращении различных химических веществ друг в друга. Это подтверждают и недавние исследования археологов.

В ходе археологических раскопок было обнаружено m глиняных табличек, каждая из которых была покрыта непонятными на первый взгляд символами. В результате расшифровки выяснилось, что каждая из табличек описывает одну алхимическую реакцию, которую умели проводить алхимики.

Результатом алхимической реакции является превращение одного вещества в другое. Задан набор алхимических реакций, описанных на найденных глиняных табличках, исходное вещество и требуемое вещество. Необходимо выяснить: возможно ли преобразовать исходное вещество в требуемое с помощью этого набора реакций, а в случае положительного ответа на этот вопрос — найти минимальное количество реакций, необходимое для осуществления такого преобразования.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число m (0 ≤ m ≤ 1000) – количество записей в книге. Каждая из последующих m строк описывает одну алхимическую реакцию и имеет формат вещество1 -&gt; вещество2, где вещество1 – название исходного вещества, вещество2 – название продукта алхимической реакции. m+2-ая строка входного файла содержит название вещества, которое имеется исходно, m+3-ая – название вещества, которое требуется получить.

Во входном файле упоминается не более 100 различных веществ. Название каждого из веществ состоит из строчных и заглавных английских букв и имеет длину не более 20 символов. Строчные и заглавные буквы различаются.

Выходные данные
В выходной файл OUTPUT.TXT выведите минимальное количество алхимических реакций, которое требуется для получения требуемого вещества из исходного, или -1, если требуемое вещество невозможно получить.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |5                   |2                   |
|  | Aqua -&gt; AquaVita|                    |
|  | AquaVita -&gt; PhilosopherStone|                    |
|  | AquaVita -&gt; Argentum|                    |
|1 | Argentum -&gt; Aurum|                    |
|  | AquaVita -&gt; Aurum|                    |
|  | Aqua               |                    |
|  | Aurum              |                    |
|--|--------------------|--------------------|
|  |5                   |-1                  |
|  | Aqua -&gt; AquaVita|                    |
|  | AquaVita -&gt; PhilosopherStone|                    |
|  | AquaVita -&gt; Argentum|                    |
|2 | Argentum -&gt; Aurum|                    |
|  | AquaVita -&gt; Aurum|                    |
|  | Aqua               |                    |
|  | Osmium             |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_743 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}