package acmp;

/* acmp.ru   |   Задание №2. Сумма.
Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

Входные данные

В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 10^4.


Выходные данные

В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно.


Пример:
---------------------------------
|№ |  INPUT.TXT  |  OUTPUT.TXT  |
|-------------------------------|
|1 |5            |15            |
---------------------------------



Решение.
Сумму чисел от одного до N можно найти как сумму арифметической прогрессии: S=(a₁+aₙ)*n/2, где a₁ – первый член арифметической прогрессии, aₙ – n-й член и n – количество чисел.
Но в условии задачи сказано, что N не превышает по абсолютной величине 10⁴, что означает, что N может быть отрицательным. В этом случае количество чисел находим по формуле |aₙ-a₁|+1 – размер интервала плюс один. Получаем формулу S=(a₁+aₙ)*(|aₙ-a₁|+1)/2.
В нашем случае a₁=1 и aₙ=n. Подставляя эти значения в формуле, получим: S=(1+n)*(|n-1|+1)/2.

*/

import java.util.Scanner;

public class acmp_002 {
    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
      int n = in.nextInt();
      System.out.print((1+n)*(Math.abs(n-1)+1)/2);
    }
}