package acmp;

/* acmp.ru   |   Задание №613
		Поле чудес - 2
(Время: 1 сек. Память: 32 Мб Сложность: 76%)
Всем известно сверхпопулярное теле-шоу «Поле чудес».

В игре принимают участие n человек. Их цель - отгадать загаданное слово. Изначально известна только длина слова, а буквы на специальном табло закрыты черными прямоугольниками. В свой ход игрок называет одну букву. Если эта буква встречается в слове, то все ее вхождения открываются, и игрок делает еще один ход. Если в слове нет такой буквы, то ход передается следующему игроку. От последнего игрока ход передается первому. Выигрывает тот игрок, который отгадывает последнюю букву.

Пусть, например, загадано секретное слово «CONTEST». Изначально игроки видят только «-------». Если первый игрок скажет 'E', то она открывается, и теперь табло выглядит как «----E--». Первый игрок делает еще один ход - пусть, например, он называет 'A'. В слове нет такой буквы, поэтому ход передается следующему игроку. Если тот скажет 'T', то игроки увидят «---TE-T», и так далее.

Пашин друг собирается поучаствовать в игре. Павлу интересно: каковы шансы на победу его друга. Паша оценил интеллектуальный потенциал каждого из игроков qt. Вероятность того, что игрок t правильно отгадает букву в ситуации, когда еще не были названы i букв, неизвестны еще j разных букв слова, и на табло осталось k закрытых букв, вычисляется по следующей формуле:

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 1                 |0.4648222937        |
|1 |CONTEST             |                    |
|  |0.7 0.2 0.1         |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_613 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}