package acmp;

/* acmp.ru   |   Задание №539
		Торт
(Время: 1 сек. Память: 16 Мб Сложность: 6%)
На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько
гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро
разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.

Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.


Входные данные
Входной файл INPUT.TXT содержит натуральное число N – число гостей, включая самого виновника торжества (N ≤ 1000).

Выходные данные
В выходной файл OUTPUT.TXT выведите минимально возможное число разрезов торта.


Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |2                   |1                   |
|2 |3                   |3                   |
----------------------------------------------



Решение.
2 -> 1
3 -> 3
4 -> 2
5 -> 5
6 -> 3
7 -> 7
...
n -> если n % 2 == 0, то n/2, иначе n.

n до 1000 -> int

*/


import java.util.Scanner;

public class acmp_539 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        if (n % 2 == 0) {
            System.out.print(n / 2);
        } else {
            System.out.print(n);
        }
    }
}