package acmp;

/* acmp.ru   |   Задание №565
		Сушка
(Время: 1 сек. Память: 16 Мб Сложность: 59%)
Тетя Люба только что постирала все белье и теперь перед ней стоит непростая задача - как его высушить, чтобы ни одна вещь не успела испортиться. Сразу после стирки, i-я постиранная вещь имеет влажность wi. Если она сушится на веревке, то за минуту ее влажность уменьшается на 1, а если на батарее - то на r (если влажность была меньше r, то она становится равной 0). Причем веревок у тети Любы много (хватает для одновременной сушки всех вещей), а батарея только одна, причем такая маленькая, что на ней нельзя сушить две вещи одновременно. i-я вещь испортится, если не высохнет за время di. Помогите тете Любе составить план, когда какую вещь повесить на батарею.

Входные данные
Первая строка входного файла INPUT.TXT содержит целые числа n (1 ≤ n ≤ 10^5) - количество мокрых вещей, и r (1 ≤ r ≤ 10^9). Следующие n строк содержат описания постиранных вещей – пары чисел wi и di (1 ≤ wi, di ≤ 10^9).

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3 3                 |0 3                 |
|  | 2000 1000          | 500 1              |
|1 | 2000 2000          | 1000 3             |
|  | 2500 1500          |                    |
|--|--------------------|--------------------|
|  |3 3                 |Impossible          |
|  | 2000 1000          |                    |
|2 | 2000 1000          |                    |
|  | 2000 1000          |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_565 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}