package acmp;

/* acmp.ru   |   Задание №966
		Трубы
(Время: 1 сек. Память: 16 Мб Сложность: 29%)
Для поддержания температуры и чистоты воды в бассейн постоянно наливают новую воду и выливают старую. Иногда это происходит одновременно. Сотрудники бассейна составили план налива/слива воды. В плане перечислены напор слива/налива воды и интервал времени, в которое он будет происходить. Вода может выливаться (а также наливаться) одновременно из нескольких труб. Необходимо узнать объем воды в бассейне через заданное время T . Стоит заметить, что вода не может выливаться из пустого бассейна.

Входные данные
В первой строке входного файла INPUT.TXT записано целое число N – количество записей в плане (1 ≤ N ≤ 1000). Далее следует N строк, содержащих по три целых числа li, ri и vi – начало работы трубы, конец работы трубы и напор, с которой вода поступает в бассейн (объем воды, поступающий в бассейн за единицу времени). Если напор отрицателен, то вода вытекает из бассейна (0 ≤ li, ri, |vi| ≤ 1000, li ≤ ri). В последней строке записано целое число T – время, через которое необходимо определить объем воды в бассейне (0 ≤ T ≤ 10000).

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу – объем воды в бассейне через время T, если изначально бассейн пуст.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3                   |10                  |
|  | 0 10 1             |                    |
|1 | 5 10 1             |                    |
|  | 10 15 -1           |                    |
|  |100                 |                    |
|--|--------------------|--------------------|
|  |3                   |15                  |
|  | 0 10 1             |                    |
|2 | 5 10 1             |                    |
|  | 10 15 -1           |                    |
|  |10                  |                    |
|--|--------------------|--------------------|
|  |3                   |5                   |
|  | 0 10 -10           |                    |
|3 | 5 10 1             |                    |
|  | 10 15 1            |                    |
|  |15                  |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_966 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}