package acmp;

/* acmp.ru   |   Задание №658
		Фермерское счастье
(Время: 1 сек. Память: 16 Мб Сложность: 65%)
На протяжении многих лет кролик Роджер известен всей округе как выдающийся фермер, в искусстве ведения хозяйства ему нет равных. В проведенном международном конкурсе «Фермер года», с большим отрывом выиграл кролик Роджер.

Главный приз – возможность первым из всех фермеров отгородить себе участок на специально выделенном поле. Известно, что на поле растет N деревьев. Отгораживаемый участок должен иметь форму треугольника, вершинами которого являются некоторые из растущих на поле деревьев.

Кролик быстро смекнул, что на самом деле существует много вариантов выбора участка, но его интересуют только такие варианты, при которых участок не содержит внутри себя других деревьев. Ваша задача состоит в том, чтобы помочь Роджеру определить количество интересующих его вариантов выбора участка.

Входные данные
В первой строке входного файла INPUT.TXT находится одно целое число N (3 ≤ N ≤ 255). В каждой из последующих N строк записаны два целых числа Xi и Yi – координаты очередного дерева в прямоугольной декартовой системе координат (-10000 ≤ Xi,Yi ≤ 10000). Деревья достаточно малы, поэтому их можно считать точками на плоскости. Никакие три дерева не лежат на одной прямой. Числа в строках разделены одним пробелом.

Выходные данные
Единственная строка выходного файла OUTPUT.TXT должна содержать одно целое число – количество вариантов выбора участка.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |6                   |15                  |
|  | 1 4                |                    |
|  | 0 0                |                    |
|1 | 4 5                |                    |
|  | 3 1                |                    |
|  | -2 2               |                    |
|  | 1 2                |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_658 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}