package acmp;

/* acmp.ru   |   Задание №842
		Деление-2
(Время: 1 сек. Память: 16 Мб Сложность: 30%)
Рассмотрим дробь 1/N. Чтобы преобразовать эту обыкновенную дробь в дробь десятичную, следует разделить числитель на знаменатель. Результат может иметь конечное число знаков, но может быть и бесконечной периодической дробью.

Примеры:

N = 2: 1/2 = 0,5 – конечное число знаков.

N = 7: 1/7 = 0,(142857) – бесконечная периодическая дробь.

N = 28: 1/28=0,03(571428) – бесконечная периодическая дробь с предпериодом (предпериод - минимальная по длине часть после запятой, которая не входит ни в один период).

Если десятичная дробь имеет конечное число знаков, то будем говорить, что она не имеет периода.

Ваша задача – написать программу, которая по заданному N определит, есть ли у дроби 1/N в десятичной записи период, или нет.

Входные данные
Входной файл INPUT.TXT содержит натуральное число N, не превосходящее 10^18.

Выходные данные
В выходной файл OUTPUT.TXT выведите «YES» – если у дроби 1/N есть период, иначе выведите «NO».

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |2                   |NO                  |
|2 |3                   |YES                 |
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_842 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}