package acmp;

/* acmp.ru   |   Задание №650
		Странная сеть
(Время: 1 сек. Память: 32 Мб Сложность: 65%)
В одной из самых крупных IT-компаний уже много лет действует локальная сеть, в которую входят N компьютеров, последовательно пронумерованных целыми числами от 1 до N. Для соединения компьютеров используется провод специального типа. С помощью одного провода можно напрямую соединить ровно два компьютера, причем соединение позволяет передавать данные в двух направлениях. Каждый компьютер имеет два порта, поэтому он может быть соединен напрямую не более чем с двумя другими компьютерами. Сеть организована таким образом, что если два компьютера не соединены напрямую проводом, то передача данных может осуществляться через промежуточные компьютеры. <i>Путем передачи данных</i> между компьютерами с номерами V1 и VK называется такая последовательность компьютеров V1, V2, … , VK-1, VK, что для любого 2 ≤ i ≤ K существует прямое соединение между компьютерами Vi-1 и Vi. <i>Длиной пути передачи данных</i> считается количество используемых промежуточных компьютеров. <i>Минимальным путем передачи данных</i> между компьютерами Vi и Vj является такой путь передачи данных, длина которого минимальна из возможных.

Для приведенного ниже примера длина минимального пути передачи данных между компьютерами 1 и 8 равна 2, а между компьютерами 2 и 7 равна 1, между компьютерами 2 и 4 равна 0.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |2 1                 |0                   |
|1 |1 2                 |                    |
|--|--------------------|--------------------|
|  |4 4                 |4                   |
|  | 1 2                |                    |
|2 | 2 3                |                    |
|  | 4 3                |                    |
|  | 1 4                |                    |
|--|--------------------|--------------------|
|  |8 7                 |12                  |
|  | 1 3                |                    |
|  | 3 6                |                    |
|  | 4 2                |                    |
|3 | 7 4                |                    |
|  | 2 5                |                    |
|  | 5 7                |                    |
|  | 6 8                |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_650 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}