package acmp;

/* acmp.ru   |   Задание №589
		Физика
(Время: 1 сек. Память: 16 Мб Сложность: 84%)
В трехмерном пространстве с прямоугольной декартовой системой координат находятся n абсолютно упругих шаров. Для каждого из них известны: масса mi, радиус ri, координаты xi, yi, zi и вектор скорости vi = (vix, viy, viz) в начальный момент времени. Необходимо рассчитать их координаты и скорости по прошествии T секунд от начального момента времени. Шары взаимодействуют только при соударениях, других взаимодействий между ними нет.

Учтите, что шары могут сталкиваться, и их столкновение описывается законами сохранения энергии и импульса, то есть сохраняется величина <img src="/asp/article/image.asp?id=312">, а также вектор <img src="/asp/article/image.asp?id=313">.

Заметим, что при столкновении шаров их скорости могут измениться только на вектор, параллельный прямой, соединяющей их центры в момент столкновения.

Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное число n (1 ≤ n ≤ 50) - количество шаров. Следующие n строк входного файла содержат описание начального состояния шаров, (i+1)-ая строка содержит 8 разделенных пробелами вещественных чисел, не более чем с тремя знаками после запятой: mi, ri, xi, yi, zi, vix, viy, viz.

Последняя строка содержит целое число T (0 ≤ T ≤ 100) - время, состояние системы по прошествии которого надо рассчитать. Все проекции скоростей заданы в метрах в секунду, все радиусы и координаты центров - в метрах, все массы - в килограммах, а время T задано в секундах. Гарантируется, что входные данные таковы, что в каждом столкновении участвуют ровно 2 шара. Все числа во входном файле не превосходят 100 по абсолютной величине. Начальное положение шаров таково, что они не касаются друг друга и не пересекаются. Массы и радиусы всех шаров строго положительны.

Выходные данные
В выходной файл OUTPUT.TXT выведите n строк. На i-ой строке выведите 6 вещественных чисел с точностью не меньше чем 3 знака после десятичной точки: x-координату центра i-ого шара, y-координату центра i-ого шара, z-координату центра i-ого шара, проекцию его скорости на ось Ox, проекцию его скорости на ось Oy, проекцию его скорости на ось Oz по прошествии T секунд. Если столкновение произошло ровно в момент времени T, выведите скорость шаров, участвовавших в этом столкновении, такой, какая она будет непосредственно после этого столкновения. Координаты выводите в метрах, проекции скоростей - в метрах в секунду.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3                   |-155.643 -155.643 -155.643 -1.667 -1.667 -1.667|
|  |1.0 1.0 0.0 0.0 0.0 1.00 1.0 1.0|-47.028 -47.028 -47.028 -0.667 -0.667 -0.667|
|1 | 2.0 2.0 10.0 10.0 10.0 -1.0 -1.0 -1.0|26.566 26.566 26.566 0.167 0.167 0.167|
|  |3.0 3.0 20.0 20.0 20.0 -0.5 -0.5 -0.5|                    |
|  |100                 |                    |
|--|--------------------|--------------------|
|  |2                   |-1.000 0.000 0.000 -1.000 0.000 0.000|
|  |1.0 1.0 0 0 0 0 0 0 |2.000 0.000 0.000 0.000 0.000 0.000|
|2 | 1.0 1.0 10 0 0 -1 0 0|                    |
|  |9                   |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_589 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}