package acmp;

/* acmp.ru   |   Задание №939
		Золотоискатели
(Время: 1 сек. Память: 16 Мб Сложность: 59%)
Артель золотоискателей, состоящая из трех человек, добыла N самородков. Один из золотоискателей решил уехать, не ожидая конца вахты, так как у него на Большой земле родился сын.

Артельщики решили выдать отъезжающему ровно третью часть добытого золота. Выбрать такой набор камней оказалось непростой задачей. Вам надо написать программу, которая находит набор самородков, вес которого составляет третью часть от веса добытого золота, либо определить, что это невозможно сделать.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число N - количество добытых самородков (1 ≤ N ≤ 100). Во второй строке записано N целых чисел m1, m2, …, mn (1 ≤ mi ≤ 100), разделенные пробелами - веса добытых самородков.

Выходные данные
В первую строку выходного файла OUTPUT.TXT следует вывести число K - количество самородков в наборе, а в следующей строке - K чисел, задающих номера самородков. В случае неоднозначного ответа выведите любой. В случае, если выделить ровно третью часть невозможно, выведите один ноль

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |8                   |3                   |
|1 |1 3 4 1 2 5 1 1     |1 3 4               |
|--|--------------------|--------------------|
|  |3                   |0                   |
|2 |1 3 6               |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_939 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}