package acmp;

/* acmp.ru   |   Задание №729
		Эксперимент
(Время: 1 сек. Память: 16 Мб Сложность: 36%)
Ученые в одной сверхсекретной лаборатории проводят эксперименты над сверхсекретными газами Аккермана. Перед началом эксперимента у них есть n пронумерованных колб, в которых находятся разные газы. Ученые соединяют колбы трубками, и содержащиеся в них газы приходят в контакт. Известно, что если в контакт приходят какие-то два газа, то тот из них, который изначально находился в колбе с большим номером, неимоверно быстро расширяется, уничтожает другой газ и занимает все освобождающееся пространство.

По заданной последовательности действий, которую проводят ученые, вы должны предсказать результат эксперимента.

Входные данные
Первая строка входного файла INPUT.TXT содержит количество колб n и количество действий m (0 &lt; n ≤ 10, 0 ≤ m ≤ 15). Во второй строке записаны n целых чисел vi (0 &lt; vi ≤ 10) - объемы колб. Каждая из последующих m строк содержит два различных целых числа от 1 до n - номера колб, соединяемых на соответствующем шаге.

Выходные данные
Для каждого из сохранившихся газов выведите в выходной файл OUTPUT.TXT его номер и занимаемый им объем в отдельной строке. Информацию выводите в порядке увеличения номеров газов.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |5 3                 |3 30                |
|  | 10 10 10 10 10     |5 20                |
|1 | 1 2                |                    |
|  | 2 3                |                    |
|  | 4 5                |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_729 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}