package acmp;

/* acmp.ru   |   Задание №957
		Доказательство в HOL
(Время: 1 сек. Память: 16 Мб Сложность: 51%)
Студент Дима учится на втором курсе университета. На втором курсе в его университете читается курс математической логики. В этом курсе особое внимание акцентируется на автоматических доказателях – программах, позволяющих с их помощью доказывать различные сложные теоремы.

Курсовая работа по математической логике у Димы такая: необходимо доказать с помощью автоматического доказателя HOL, что шахматную доску размером 2^N x 2^N, из которой вырезана одна клетка, можно покрыть в один слой уголками из трех клеток.

Дима не верит в то, что это правда, и пытается составить контрпример. Ваша задача доказать Диме, что он неправ, и решить задачу для Диминых входных данных.

Входные данные
Входной файл INPUT.TXT содержит три натуральных числа N, X, Y (N ≤ 6; X,Y ≤ 2^N). Этими числами задана доска 2^N x 2^N, из которой вырезана клетка с координатами (X, Y). X – координата по горизонтали, Y – по вертикали, (1, 1) – верхний левый угол доски.

Выходные данные
В выходной файл OUTPUT.TXT выведите 2^N строк по 2^N чисел – номера уголков, покрывающих соответствующие клетки. Каждый уголок характеризуется своим уникальным номером. Уголки пронумерованы начиная с единицы, без пропусков. Вырезанную клетку следует обозначить нулем.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |1 1 1               |0 1                 |
|1 |                    |1 1                 |
|--|--------------------|--------------------|
|  |2 2 2               |2 2 3 3             |
|  |                    | 2 0 1 3            |
|2 |                    | 4 1 1 5            |
|  |                    | 4 4 5 5            |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_957 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}