package acmp;

/* acmp.ru   |   Задание №84
		Выпуклая оболочка
(Время: 1 сек. Память: 16 Мб Сложность: 27%)
Рассмотрим бесконечный лист клетчатой бумаги. Закрасим некоторое множество клеток в черный цвет. Теперь мы хотим закрасить минимальное количество клеток, так, чтобы множество черных клеток стало выпуклым.

Напомним, что геометрическая фигура &#x3a6; называется выпуклой, если для любых точек A из &#x3a6; и В из &#x3a6; с вещественными координатами отрезок [AB] принадлежит &#x3a6;.

Входные данные
В первой строке входного файла INPUT.TXT содержатся два числа N и M (1 ≤ N, M ≤ 100) — размеры куска бумаги, куда попали все черные клетки. В каждой из следующих N строк содержится М символов «*» или «.». Символ «*» обозначает черную клетку, а «.» белую.

Выходные данные
В выходной файл OUTPUT.TXT выведите выпуклое множество, содержащее минимальное количество дополнительно покрашенных черных клеток, в ровно N строках по M символов «*» или «.» в каждой.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |2 4                 |.**.                |
|1 | ..*.               | .**.               |
|  | .**.               |                    |
|--|--------------------|--------------------|
|  |4 3                 |.*.                 |
|  | .*.                | .*.                |
|2 | .*.                | .*.                |
|  | .*.                | .*.                |
|  | .*.                |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_84 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}