package acmp;

/* acmp.ru   |   Задание №492
		Сближение с целью
(Время: 1 сек. Память: 16 Мб Сложность: 37%)
Вы являетесь одним из разработчиков программного обеспечения боевой информационной системы для ракетного крейсера нового поколения РК-2000. Один из компонентов этой системы отвечает за решение задач тактического маневрирования. В настоящее время вы занимаетесь решением задачи о сближении с целью.

Заданы координаты x0 и y0 цели в начальный момент времени, а также вектор (Vx; Vy) ее скорости. Считается, что цель движется равномерно и прямолинейно. В начальный момент времени РК-2000 находится в начале координат. Его максимальная скорость равна V.

Необходимо выяснить, может ли РК-2000 через заданное время t оказаться ровно на заданном расстоянии d от цели. Для простоты считайте, что РК-2000 может мгновенно изменять свою скорость.

Входные данные
Первая строка входного файла INPUT.TXT содержит два целых числа x0 и y0 (|x0| ≤ 10^9, |y0| ≤ 10^9). Вторая строка входного файла содержит два целых числа Vx и Vy (|Vx| ≤ 10^6, |Vy| ≤ 10^6). Третья строка входного файла содержит три целых числа: V , t, d (1 ≤ V ≤ 10^6, 1 ≤ t ≤ 10^3, 1 ≤ d ≤ 10^9).

Выходные данные
В выходной файл OUTPUT.TXT выведите YES, если РК-2000 может через заданное время t оказаться ровно на заданном расстоянии d от цели, и NO – в противном случае.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |1 1                 |NO                  |
|1 |1 1                 |                    |
|  |1 1 1               |                    |
|--|--------------------|--------------------|
|  |1 1                 |YES                 |
|2 |1 1                 |                    |
|  |1 1 2               |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_492 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}