package acmp;

/* acmp.ru   |   Задание №288
		Комментарии
(Время: 1 сек. Память: 16 Мб Сложность: 42%)
Программист Билл недавно узнал, что, чем больше комментариев содержит исходный текст, тем он лучше. Теперь он хочет проверить, насколько хороши его собственные программы, написанные на языке Pascal. Но поскольку самому считать комментарии очень утомительно, Билл попросил Вас сделать эту работу за него.

Исходный текст может содержать комментарии трёх типов:

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |{ my first program }|1                   |
|  | begin              |                    |
|1 | writeln('hello world');|                    |
|  | end.               |                    |
|--|--------------------|--------------------|
|  |const comments = '{}(**)//';|0                   |
|  | begin              |                    |
|2 | writeln(comments); |                    |
|  | end.               |                    |
|--|--------------------|--------------------|
|  |// comment          |2                   |
|  | begin              |                    |
|3 | writeln('{ string }');|                    |
|  | { while (true) do; }|                    |
|  | end.               |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_288 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}