package acmp;

/* acmp.ru   |   Задание №968
		Строки - 4
(Время: 1 сек. Память: 16 Мб Сложность: 48%)
Определим расстояние между равными по длине строками SA и SB (обозначим d(SA, SB)) как сумму для всех 1 ≤ i ≤ |SA| кратчайших расстояний между буквами SA(i) и SB(i) в циклически замкнутом английском алфавите (т.е. после буквы «a» идет буква «b», ..., после буквы «z» идет «a»). Например d(aba, aca) = 1, а d(aba, zbz) = 2.

Напомним, что циклическим сдвигом строки S называется строка (обозначим, как S&#x2192;k) Sk+1Sk+2Sk+3 ... S|S|S1S2 ... Sk для некоторого k, где |S| – длина строки S.

Степенью циклического расстояния между строками SA и SB (|SA| = |SB|) называется сумма:

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |a                   |1                   |
|1 |b                   |                    |
|--|--------------------|--------------------|
|  |ab                  |8                   |
|2 |ac                  |                    |
|--|--------------------|--------------------|
----------------------------------------------

Пояснение
Во втором примере все циклические сдвиги строки «ab»: «ab» и «ba», все циклические сдвиги строки «ac»: «ac» и «ca». Искомое значение равно:</p> <p class="text">d(ab, ac) + d(ab, ca) + d(ba, ac) + d(ba, ca) = 1 + 3 + 3 + 1 = 8



Решение.

*/


import java.util.Scanner;

public class acmp_968 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}