package acmp;

/* acmp.ru   |   Задание №373
		Маршрут - 2
(Время: 1 сек. Память: 16 Мб Сложность: 47%)
Дана матрица N&times;N, заполненная положительными числами. Путь по матрице начинается в левом верхнем углу. За один ход можно пройти в соседнюю по вертикали или горизонтали клетку (если она существует). Нельзя ходить по диагонали, нельзя оставаться на месте.

Требуется найти максимальную сумму чисел, стоящих в клетках по пути длиной K (клетку можно посещать несколько раз).

Входные данные
Входной файл INPUT.TXT в первой строке содержит разделенные пробелом числа N и K. Затем идут N строк по N чисел в каждой – данные таблицы. Элементы матрицы – целые числа от 1 до 9999, 2 ≤ N ≤ 100, 1 ≤ K ≤ 2000.

Выходные данные
В выходной файл OUTPUT.TXT выведите одно число – максимальную сумму.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |5 7                 |21                  |
|  | 1 1 1 1 1          |                    |
|  | 1 1 3 1 9          |                    |
|1 | 1 1 6 1 1          |                    |
|  | 1 1 3 1 1          |                    |
|  | 1 1 1 1 1          |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_373 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}