package acmp;

/* acmp.ru   |   Задание №478
		Коррозия металла
(Время: 1 сек. Память: 16 Мб Сложность: 55%)
Для хранения двух агрессивных жидкостей A и B используется емкость с многослойной перегородкой, которая изготавливается из имеющихся N листов. Для каждого листа i (i = 1, …, N) известно время его растворения жидкостью A — ai и жидкостью B — bi. Растворение перегородки каждой из жидкостей происходит последовательно лист за листом, с постоянной скоростью по толщине листа.

Требуется написать программу проектирования такой перегородки, время растворения которой было бы максимальным.

Входные данные
В первой строке входного файла INPUT.TXT записано число N (1 ≤ N ≤ 256). В каждой из последующих N строк содержатся два положительных вещественных числа ai и bi, разделенные пробелом (числа не превышают 10^6 и состоят не более чем из 11 значащих цифр).

Выходные данные
В первую строку выходного файла OUTPUT.TXT записать время растворения перегородки с точностью, не меньшей 10^-3. В следующую строку файла записать номера листов в порядке их расположения от жидкости A к жидкости B, разделяя числа пробелами.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |4                   |6.000               |
|  | 1 2                | 4 2 1 3            |
|1 | 1 2                |                    |
|  | 0.5 1.5            |                    |
|  | 7 3.5              |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_478 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}