package acmp;

/* acmp.ru   |   Задание №733
		Последовательность - 2
(Время: 1 сек. Память: 16 Мб Сложность: 32%)
Вася написал на доске n целых чисел ai и ушел. Пришел Петя и, увидев Васину последовательность, решил ее немного изменить. Для этого он решил, что может стирать с доски лишь те числа, у которых имеются слева и справа элементы, превосходящие их. Формально, Петя может стереть число ak, если существуют значения ai и aj такие, что ai &gt; ak и aj &gt; ak и i &lt; k &lt; j. Когда на доске не осталось чисел, которые мог стереть Петя, он ушел.

Пришел Вася и очень удивился увиденному. Напишите программу, которая выводит последовательность, которую увидел Вася.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число n (1 ≤ n ≤ 10 000) - количество чисел. Следующая строка содержит n разделенных пробелом целых чисел ai (-10^6 ≤ ai ≤ 10^6) - записанные на доске числа.

Выходные данные
В первой строке выходного файла OUTPUT.TXT выведите целое число k - количество оставшихся на доске чисел. На следующей строке выведите k чисел bi - оставшиеся на доске числа.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |12                  |8                   |
|1 |1 2 3 2 4 1 3 4 2 3 2 1|1 2 3 4 4 3 2 1     |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_733 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}