package acmp;

/* acmp.ru   |   Задание №621
		Ближайшее число
(Время: 0,5 сек. Память: 16 Мб Сложность: 52%)
Дана матрица A размером N&times;N, заполненная неотрицательными целыми числами. Расстояние между двумя элементами Ai j и Ap q определено как |i - p| + |j - q|. Требуется заменить каждый нулевой элемент матрицы ближайшим ненулевым. Если есть две или больше ближайших ненулевых ячейки, нуль должен быть оставлен.

Входные данные
В первой строке входного файла INPUT.TXT содержится натуральное число N (N ≤ 200). Затем идут N строк по N чисел, разделённых пробелами и представляющих собой матрицу. Элементы матрицы не превосходят значения 10^6.

Выходные данные
В выходной файл OUTPUT.TXT выведите N строк по N чисел, разделённых пробелами, - модифицированную матрицу.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3                   |1 0 2               |
|  |0 0 0               |1 0 2               |
|1 |1 0 2               |0 3 0               |
|  |0 3 0               |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_621 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}