package acmp;

/* acmp.ru   |   Задание №70
		Степень строки
(Время: 1 сек. Память: 16 Мб Сложность: 30%)
Пусть задана строка s = s1s2...sn. Назовем ее k-ой (k &gt; 0) степенью s^k строку s^k = s1s2 . . .sns1s2 . . .sn......s1s2...sn (k раз). Например, третьей степенью строки abc является строка abcabcabc.

Корнем k степени из строки s называется такая строка t (если она существует), что t^k = s.

Ваша задача состоит в том, чтобы написать программу, находящую степень строки или корень из нее.

Входные данные
Первая строка входного файла INPUT.TXT содержит строку s, она содержит только маленькие буквы английского алфавита и имеет ненулевую длину, не превосходящую 1000.

Вторая строка входного файла содержит целое число k ≠ 0, |k| &lt; 100001. Если k &gt; 0, то необходимо найти k-ую степень строки s, если k &lt; 0, то необходимо найти корень степени |k| из s.

Выходные данные
В выходной файл OUTPUT.TXT выведите строку, являющуюся ответом на задачу. Если длина ответа превосходит 1023 символа, выведите только первые 1023 символа. Если искомой строки не существует — выведите NO SOLUTION.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |abc                 |abcabcabc           |
|1 | 3                  |                    |
|--|--------------------|--------------------|
|  |abcdabcd            |abcd                |
|2 | -2                 |                    |
|--|--------------------|--------------------|
|  |abcd                |NO SOLUTION         |
|3 | -4                 |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_70 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}