package acmp;

/* acmp.ru   |   Задание №699
		Грибной дождь
(Время: 1 сек. Память: 16 Мб Сложность: 30%)
На лесной опушке растет дружная семейка грибов. Местоположение каждого гриба задается координатами X, Y, а шляпка гриба имеет радиус R. Когда идет дождь, радиус шляпки каждого гриба непрерывно и равномерно увеличивается cо скоростью 1 сантиметр в минуту. Когда дождь заканчивается (а он идет не более Т минут), шляпки прекращают расти. Если во время дождя шляпки двух грибов соприкоснулись, то они немедленно перестают расти, чтобы не навредить друг другу. Грибы очень дружные, поэтому если перестают расти два гриба, то и все остальные тоже не растут.

Требуется посчитать, на сколько сантиметров увеличился радиус шляпки каждого гриба после завершения дождя.

Входные данные
Первая строка входного файла INPUT.TXT содержит два натуральных числа: количество грибов K (K ≤ 10) и длительность дождя T (T ≤ 100). Следующие К строк содержат описание грибов: целые координаты X и Y (0 ≤ X, Y ≤ 100) и радиус шляпки R (1 ≤ R ≤ 10). Координаты и радиус даны в сантиметрах.

Выходные данные
В выходной файл OUTPUT.TXT выведите величину в сантиметрах, на которую увеличится радиус всех грибов. Результат следует вывести с точностью, не меньшей, чем два знака после запятой.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |2 1                 |0.41                |
|1 | 0 0 1              |                    |
|  | 2 2 1              |                    |
|--|--------------------|--------------------|
|  |3 2                 |2.00                |
|  | 0 0 1              |                    |
|2 | 5 5 1              |                    |
|  | 10 10 1            |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_699 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}