package acmp;

/* acmp.ru   |   Задание №356
		Копилка
(Время: 1 сек. Память: 16 Мб Сложность: 49%)
Задан вес E пустой копилки и вес F копилки с монетами. В копилке могут находиться монеты N видов, для каждого вида известна ценность Pi и вес Wi одной монеты. Найти минимальную и максимальную суммы денег, которые могут находиться в копилке.

Входные данные
В первой строке входного файла INPUT.TXT находятся числа E и F, во второй - число N, в следующих N строках - по два числа, Pi и Wi. (1 ≤ E ≤ F ≤ 10000, 1 ≤ N ≤ 500, 1 ≤ Pi ≤ 50000, 1 ≤ Wi ≤ 10000).

Выходные данные
В выходной файл OUTPUT.TXT выведите два числа через пробел - минимальную и максимальную суммы. Если копилка не может иметь точно заданный вес при условии, что она наполнена монетами заданных видов, следует вывести "This is impossible.".

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |1000 1100           |100 250             |
|  | 2                  |                    |
|1 | 1 1                |                    |
|  | 5 2                |                    |
|--|--------------------|--------------------|
|  |1000 1010           |10 16               |
|  | 2                  |                    |
|2 | 6 3                |                    |
|  | 2 2                |                    |
|--|--------------------|--------------------|
|  |1000 2000           |This is impossible. |
|3 | 1                  |                    |
|  | 10 3               |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_356 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}