package acmp;

/* acmp.ru   |   Задание №561
		Башни
(Время: 2 сек. Память: 16 Мб Сложность: 95%)
Башней называется выражение вида a0^a1^a2^...^ak, где k ≥ 1, т.е. последовательное возведение в степень чисел a0, ..., ak. Отметим, что операция возведения в степень выполняется справа налево, т.е. выражение a^b^c вычисляется как a^(b^c).

Аня недавно изучила алгоритмы сортировок, и теперь она умеет сортировать целые числа, вещественные числа, и даже строки. Узнав об этом, Андрюша предложил ей написать программу для сортировки башен. Как же это сделать?

Аня привыкла учиться на примерах, и поэтому ей нужна ваша работающая программа. Напишите программу, которая по заданным во входном файле башням вычисляла бы порядок, в котором нужно их поставить, чтобы они оказались расположены по возрастанию.

Входные данные
В первой строке входного файла INPUT.TXT задается число башен N (1 ≤ N ≤ 50000). Далее следуют N строк, каждая из которых содержит одну башню в формате ki ai0 ai1 ... aiki, здесь все числа разделены пробелами. Каждое из aij - целое число в пределах от 1 до 99, кроме того, 1 ≤ ki ≤ 9.

Известно, что среди башен во входном файле нет равных. Заметьте, что значения у башен могут быть весьма велики - например, даже число 2^2^2^2^2 = 2^65536 не помещается ни в какой вещественный тип.

Выходные данные
В выходной файл OUTPUT.TXT выведите перестановку номеров башен b1, b2, ... , bN в таком порядке, что если взять сначала башню с номером b1, потом с номером b2, и т.д., то они окажутся расположенными в порядке возрастания.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |10                  |2 4 3 6 7 5 9 10 1 8|
|  | 4 2 2 2 2 2        |                    |
|  | 1 2 2              |                    |
|  | 1 3 2              |                    |
|  | 1 2 3              |                    |
|1 | 3 2 2 2 2          |                    |
|  | 2 2 2 2            |                    |
|  | 1 3 3              |                    |
|  | 3 3 3 3 3          |                    |
|  | 2 4 3 3            |                    |
|  | 2 2 3 4            |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_561 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}