package acmp;

/* acmp.ru   |   Задание №504
		Цветочки
(Время: 1 сек. Память: 16 Мб Сложность: 12%)
В рождественский вечер на окошке стояло три цветочка, слева направо: герань, крокус и фиалка. Каждое утро Маша вытирала
окошко и меняла местами стоящий справа цветок с центральным цветком. А Таня каждый вечер поливала цветочки и меняла
местами левый и центральный цветок. Требуется определить порядок цветов ночью по прошествии K дней.

Входные данные
Во входном файле INPUT.TXT содержится натуральное число K – число дней (K ≤ 1000).

Выходные данные
В выходной файл OUTPUT.TXT требуется вывести три английских буквы: «G», «C» и «V» (заглавные буквы без пробелов),
описывающие порядок цветов на окошке по истечении K дней (слева направо). Обозначения: G – герань, C – крокус, V – фиалка.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |1                   |VGC                 |
|2 |5                   |CVG                 |
----------------------------------------------



Решение.
0 -> GCV
1 -> VGC
2 -> CVG
3 -> GCV
026
Остаток от деления k на 3 равно:
елси 1, то выводим "VGC"
иначе если 2, то выводим "CVG"
иначе выводим "GCV".

K вместится в тип int.
*/


import java.util.Scanner;

public class acmp_504 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int k = in.nextInt();
		if (k % 3 == 1) {
			System.out.print("VGC");
		} else if (k % 3 == 2) {
			System.out.print("CVG");
		} else {
			System.out.println("GCV");
		}
	}
}