package acmp;

/* acmp.ru   |   Задание №982
		Шашки - 3
(Время: 1 сек. Память: 16 Мб Сложность: 54%)
Сема — любитель игр на шахматной доске. Больше всего он любит играть в шашки. Сема решил написать программу, которая будет играть в шашки. По его задумке, она будет показывать, какие шашки можно взять на данном ходу. Ваша задача — реализовать эту функцию.

Напомним, что взять можно только по диагонали одним из четырех способов:

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |.W.W.W.W            |White: 0            |
|  | W.W.W.W.           |Black: 0            |
|  | .W.W.W.W           |                    |
|  | ........           |                    |
|1 | ........           |                    |
|  | B.B.B.B.           |                    |
|  | .B.B.B.B           |                    |
|  | B.B.B.B.           |                    |
|--|--------------------|--------------------|
|  |.W.W.W.W            |White: 3            |
|  | W.W.W.W.           | (5, 2), (5, 4), (7, 4)|
|  | .....W..           | Black: 1           |
|  | W.W...W.           | (4, 3)             |
|2 | .B.B....           |                    |
|  | B...B.B.           |                    |
|  | .B.B.B.B           |                    |
|  | B.B...B.           |                    |
|--|--------------------|--------------------|
----------------------------------------------

Пояснение
В первом примере никакая шашка не может брать.</p> <p class="text">Во втором примере белая шашка, стоящая на (4, 1) может взять сначала черную шашку на поле (5, 2) и, переместившись на поле (6, 3), взять черную шашку, стоящую на поле (5, 4). Также с поля (6, 3) можно взять еще одну черную шашку, стоящую на поле (7, 4), при этом придется двигаться другим путем. Черные же могут взять лишь белую шашку, которая стоит на поле (4, 3).



Решение.

*/


import java.util.Scanner;

public class acmp_982 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}