package acmp;

/* acmp.ru   |   Задание №769
		Список предметов
(Время: 1 сек. Память: 16 Мб Сложность: 31%)
Студент Василий к концу семестра решил выяснить, какие предметы ему в этом семестре преподавались. Полный список предметов есть в его записях, но при их просмотре возникли две серьезные трудности. Во-первых, некоторые предметы упоминаются в этих записях более одного раза. Во-вторых, что еще хуже, из-за постоянной спешки Василий часто использует сокращения. Сокращает он довольно просто – отбрасывает несколько последних букв слова. Так, предмет “algebra” в записях может быть обозначен как “algeb”, “algebr” и “alg” (но не как “alg-ra”). Создайте для Василия программу, которая по его записям определяет, сколько предметов у него преподавалось в этом семестре.

Входные данные
Первая строка входного файла INPUT.TXT содержит число N – количество записей в списке Василия (1 ≤ N ≤ 10 000). Далее идет N строк, каждая из которых содержит строку символов длиной M (2 ≤ M ≤ 20). Строки состоят исключительно из английских символов в нижнем регистре и знаков подчеркивания ('_'). Гарантируется, что входные данные позволяют однозначно определить количество преподававшихся в семестре предметов.

Выходные данные
В выходной файл OUTPUT.TXT выведите количество предметов, которые преподавались в семестре.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |3                   |2                   |
|  | algebra            |                    |
|1 | algeb              |                    |
|  | history            |                    |
|--|--------------------|--------------------|
|  |4                   |1                   |
|  | algebr             |                    |
|2 | alg                |                    |
|  | algebra            |                    |
|  | algeb              |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_769 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}