package acmp;

/* acmp.ru   |   Задание №950
		Сжатие бинарных последовательностей
(Время: 1 сек. Память: 16 Мб Сложность: 19%)
Последовательность из символов «0» и «1» называется бинарной. Они широко применяются в информатике и других науках. Одно из неудобств бинарных последовательностей – их трудно запоминать. Для решения этой проблемы были предложены разные способы их сжатия. Программист Слава использует следующий способ: просматривая последовательность слева направо, он заменяет «1» на «a», «01» на «b», «001» на «c», …, «00000000000000000000000001» на «z». Напишите программу, которая поможет Славе автоматизировать этот способ сжатия.

Входные данные
Входной файл INPUT.TXT содержит бинарную последовательность – строку из символов «0» и «1» длиной от 1 до 255 символов. Гарантируется, что к ней применим указанный способ сжатия.

Выходные данные
В выходной файл OUTPUT.TXT выведите одну строку из английских строчных букв от «a» до «z» – сжатие заданной бинарной последовательности.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |101                 |ab                  |
|2 |101001              |abc                 |
|3 |0000000000000000000000001|y                   |
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_950 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}