package acmp;

/* acmp.ru   |   Задание №30
		Часы
(Время: 1 сек. Память: 16 Мб Сложность: 30%)
Петя очень любит наблюдать за электронными часами. Он целыми днями смотрел на часы и считал, сколько раз встречается каждая цифра. Через несколько месяцев он научился по любому промежутку времени говорить, сколько раз на часах за это время встретится каждая цифра, и очень гордился этим.

Вася решил проверить Петю, но он не знает, как это сделать. Вася попросил Вас помочь ему. Напишите программу, решающую эту задачу.

Входные данные
Первая и вторая строки входного файла INPUT.TXT содержат начало и конец промежутка времени соответственно. Начальное время не превосходит конечное. Время задается в формате hh:mm:ss (0 ≤ hh &lt; 24, 0 ≤ mm &lt; 60, 0 ≤ ss &lt; 60). hh, mm, ss дополнены ведущими нулями до двух символов. Эти нули также учитываются при подсчете числа цифр.

Выходные данные
Выходной файл OUTPUT.TXT должен содержать 10 строк. В i-ой строке должно быть написано, сколько раз встречается цифра i-1.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |23:59:58            |0                   |
|  |23:59:59            |0                   |
|  |                    |2                   |
|  |                    |2                   |
|  |                    |0                   |
|1 |                    |4                   |
|  |                    |0                   |
|  |                    |0                   |
|  |                    |1                   |
|  |                    |3                   |
|--|--------------------|--------------------|
|  |13:24:09            |5                   |
|  |13:24:40            |45                  |
|  |                    |45                  |
|  |                    |45                  |
|  |                    |36                  |
|2 |                    |3                   |
|  |                    |3                   |
|  |                    |3                   |
|  |                    |3                   |
|  |                    |4                   |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_030 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}