package acmp;

/* acmp.ru   |   Задание №49
		Шаблоны
(Время: 1 сек. Память: 16 Мб Сложность: 35%)
Шаблоном размера n назовем строку длины n, каждый из символов которой входит в множество {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, g, ?}. Шаблоны преобразуются в строки из цифр по следующим правилам:</p> • символы от 0 до 9 могут быть преобразованы только сами в себя;<br> • символ a может преобразован в любой из символов 0,1, 2, 3;<br> • символ b может преобразован в любой из символов 1,2,3,4;<br> • символ c может преобразован в любой из символов 2,3,4,5;<br> • символ d может преобразован в любой из символов 3,4,5,6;<br> • символ e может преобразован в любой из символов 4,5,6,7;<br> • символ f может преобразован в любой из символов 5,6,7,8;<br> • символ g может преобразован в любой из символов 6,7,8,9;<br> • символ ? может преобразован в любой из символов от 0 до 9;<br> <p class="text">Даны два шаблона: p1 и p2. Рассмотрим множество S1 строк, которые могут быть получены из p1 по описанным правилам, и множество S2 строк, которые могут быть получены из p2. Необходимо найти количество строк, входящих в оба этих множества.

Входные данные
Первая строка входного файла INPUT.TXT содержит шаблон p1, вторая — шаблон p2. Шаблоны имеют одинаковый положительный размер, не больше 9.

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |???                 |64                  |
|1 |abc                 |                    |
|--|--------------------|--------------------|
|  |???                 |1                   |
|2 |000                 |                    |
|--|--------------------|--------------------|
|  |abc                 |0                   |
|3 |999                 |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_049 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}