package acmp;

/* acmp.ru   |   Задание №875
		Игра «Жизнь»
(Время: 1 сек. Память: 16 Мб Сложность: 29%)
Игра «Жизнь» была придумана английским математиком Джоном Конвейем в 1970 году. Впервые описание этой игры опубликовано в октябрьском выпуске (1970) журнала Scientic American, в рубрике «Математические игры» Мартина Гарднера.

Место действия этой игры – «вселенная» – это размеченная на клетки поверхность. Каждая клетка на этой поверхности может находиться в двух состояниях: быть живой или быть мертвой. Клетка имеет восемь соседей. Распределение живых клеток в начале игры называется первым поколением. Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |5 5 1               |.*.**               |
|  | **...              | *.*..              |
|  | ..**.              | .*.*.              |
|1 | .*...              | ..*..              |
|  | ..*..              | .**..              |
|  | ...*.              |                    |
|--|--------------------|--------------------|
|  |5 5 5               |.***.               |
|  | **...              | .*...              |
|  | ..**.              | .*...              |
|2 | .*...              | ..**.              |
|  | ..*..              | .....              |
|  | ...*.              |                    |
|--|--------------------|--------------------|
|  |4 7 5               |.......             |
|  | .*.*.*.            | .......            |
|3 | *.*.*.*            | .......            |
|  | .*.*.*.            | .......            |
|  | *.*.*.*            |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_875 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}