package acmp;

/* acmp.ru   |   Задание №609
		Разбиения множества
(Время: 2 сек. Память: 16 Мб Сложность: 69%)
Рассмотрим множество, состоящее из первых n натуральных чисел: Nn = {1, 2, …, n}. Разбиение - это представление этого множества в виде объединения одного или нескольких непустых попарно непересекающихся множеств. Примерами разбиений для n = 5 являются:</p> {1, 2, 3, 4, 5} = {1, 2, 3} U {4, 5}<br> {1, 2, 3, 4, 5} = {1, 3, 5} U {2, 4}<br> {1, 2, 3, 4, 5} = {1, 2, 3, 4, 5}<br> {1, 2, 3, 4, 5} = {1} U {2} U {3} U {4} U {5}<br> <br> <p class="text">Всего существует 52 разбиения множества N5. Заметим, что разбиения, отличающиеся только порядком объединяемых множеств, не различаются.

Разбиения множества Nn можно упорядочить лексикографически. Для того, чтобы определить этот порядок, вначале определим лексикографический порядок на подмножествах Nn. Будем говорить, что подмножество A={a1, a2, ..., ak} (a1 &lt; a2 &lt; ... &lt; ak) множества Nn лексикографически меньше подмножества B={b1, b2, ..., bm} (b1 &lt; b2 &lt; ... &lt; bm) множества Nn и писать A &lt; B, если верно одно из следующих утверждений:

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |5 2                 |5 2                 |
|  | 1 2 3              | 1 2 3 4            |
|  | 4 5                | 5                  |
|  |                    |                    |
|  | 5 2                | 5 4                |
|  | 1 3 5              | 1 4                |
|  | 2 4                | 2                  |
|  |                    | 3                  |
|  | 5 1                | 5                  |
|1 | 1 2 3 4 5          |                    |
|  |                    | 5 2                |
|  | 5 5                | 1 2 3 5            |
|  | 1                  | 4                  |
|  | 2                  |                    |
|  | 3                  | 5 4                |
|  | 4                  | 1                  |
|  | 5                  | 2                  |
|  |                    | 3                  |
|  | 0 0                | 4 5                |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_609 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}