package acmp;

/* acmp.ru   |   Задание №457
		Постоянная Капрекара
(Время: 1 сек. Память: 16 Мб Сложность: 22%)
Возьмем четырехзначное число, в котором не все цифры одинаковы, например 6264. Расположим цифры сначала в порядке убывания - 6642; затем, переставив их в обратном порядке, получим 2466. Вычтем последнее число из 6642. На следующем шаге с полученной разностью проделаем проделаем то же самое. Если в результате промежуточных вычислений получилось число из менее чем четырёх цифр - дополним его лидирующими нулями до четырёхзначного и используем в вычислениях как четырёхзначное. Через несколько таких действий получится число, переходящее само в себя и называемое постоянной Капрекара.

Требуется написать программу, которая находит эту постоянную и количество шагов для ее получения из заданного четырехзначного числа.

Входные данные
Входной файл INPUT.TXT содержит одну строку, в которой записано четырехзначное число.

Выходные данные
В выходной файл OUTPUT.TXT записываются: в первой строке постоянная Капрекара, во второй – количество шагов для ее получения.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |1234                |6174                |
|1 |                    |3                   |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_457 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}