package acmp;

/* acmp.ru   |   Задание №286
		Больше-меньше - 2
(Время: 1 сек. Память: 16 Мб Сложность: 43%)
Программист Билл занимается разработкой программного обеспечения для новейшего робота-исследователя, которого учёные планируют отправить на Марс с целью поиска там следов разумной жизни. Модули, которые отвечают за передвижение робота и сбор проб грунта, Билл уже скачал из Интернета. Оставалось лишь научить робота отличать разумные формы жизни от неразумных. Для этого Боб несколько месяцев посещал программистские форумы, и, наконец, нашёл подходящий модуль. Теперь, чтобы определить, является ли тот или иной объект представителем внеземной расы, роботу достаточно сравнить два вещественных числа.

Однако за несколько часов до запуска корабля на Марс обнаружилось, что робот неправильно сравнивает вещественные числа! Чтобы исправить эту ошибку, учёные обратились за помощью к Вам.

Входные данные
Входной файл INPUT.TXT состоит из двух строк, в каждой из которых записано по одному вещественному числу без ведущих нулей. Целая и дробная части отделяются точкой, которая может быть опущена, если число целое. Каждое из чисел содержит не более 10000 цифр. Если число равно нулю, то знака минус в его записи нет.

Выходные данные
В выходной файл OUTPUT.TXT выведите один символ ‘&lt;’, если первое число меньше второго, ‘&gt;’, если больше, и ‘=’, если числа равны.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |2.39                |&lt;                |
|1 |3.61                |                    |
|--|--------------------|--------------------|
|  |123                 |&gt;                |
|2 |12.3                |                    |
|--|--------------------|--------------------|
|  |12345678            |=                   |
|3 |12345678.0          |                    |
|--|--------------------|--------------------|
|  |-1.0                |&lt;                |
|4 |1.0                 |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_286 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}