package acmp;

/* acmp.ru   |   Задание №890
		Охрана - 2
(Время: 1 сек. Память: 16 Мб Сложность: 41%)
В одном из секретных учреждений в целях безопасности установлены два инфракрасных датчика движения. Каждый датчик позволяет контролировать пространство, ограниченное формой прямоугольного параллелепипеда. Причем, датчики в здании установлены таким образом, что все грани охраняемых датчиками граничных зон параллельны стенам здания. При этом охраняемые зоны могут пересекаться, совпадать, включаться одна в другую и т.д.

По заданным координатам охраняемых зон необходимо определить общий объем территории, покрываемой датчиками.

Входные данные
Входной файл INPUT.TXT содержит две строки, каждая из которых определяет охраняемую датчиком зону. Каждая зона определяется 6 целыми числами x1, y1, z1, x2, y2, z2, где (x1, y1, z1) и (x2, y2, z2) – координаты противоположных вершин правильного параллелепипеда. Все числа записаны через пробел и не превосходят 10^4 по абсолютной величине.

Выходные данные
В выходной файл OUTPUT.TXT выведите целое число – совокупный объем охраняемой территории.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|--|--------------------|--------------------|
|  |0 0 0 2 2 2         |9                   |
|1 |3 3 3 4 4 4         |                    |
|--|--------------------|--------------------|
|  |0 0 3 3 3 0         |34                  |
|2 |2 2 2 4 4 4         |                    |
|--|--------------------|--------------------|
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_890 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}