package acmp;

/* acmp.ru   |   Задание №852
		Поврежденный XML
(Время: 2 сек. Память: 16 Мб Сложность: 54%)
Формат XML является распространенным способом обмена данными между различными программами. Недавно программист Иванов написал небольшую программу, которая сохраняет некоторую важную информацию в виде XML-строки.

XML-строка состоит из открывающих и закрывающих тегов. Открывающий тег начинается с открывающей угловой скобки (&lt;), за ней следует имя тега — непустая строка из строчных букв английского алфавита, а затем закрывающая угловая скобка (&gt;). Примеры открывающих тегов: &lt;a&gt;, &lt;dog&gt;.

Закрывающий тег начинается с открывающей угловой скобки, за ней следует прямой слеш (/), затем имя тега — непустая строка из строчных букв английского алфавита, а затем закрывающая угловая скобка. Примеры закрывающихся тегов: &lt;/a&gt;, &lt;/dog&gt;.

XML-строка называется корректной, если она может быть получена по следующим правилам:

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |&lt;a&gt;&lt;/b&gt; |&lt;a&gt;&lt;/a&gt; |
|2 |&lt;a&gt;&lt;aa&gt; |&lt;a&gt;&lt;/a&gt; |
|3 |&lt;a&gt;&lt;&gt;a&gt;|&lt;a&gt;&lt;/a&gt; |
|4 |&lt;a/&lt;/a&gt;    |&lt;a&gt;&lt;/a&gt; |
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_852 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}