package acmp;

/* acmp.ru   |   Задание №292
		Простой цифровой корень
(Время: 1 сек. Память: 16 Мб Сложность: 31%)
Определим простой цифровой корень (ПЦК) натурального числа N следующим образом. Если N - простое число, то ПЦК(N) = N. Если число однозначное, но не простое (то есть 1, 4, 6, 8 или 9), то ПЦК(N) = 0. В остальных случаях ПЦК(N) = ПЦК(S(N)), где S(N) - сумма цифр числа N.

Входные данные
Во входном файле INPUT.TXT записано число N (1 ≤ N ≤ 2^31-1).

Выходные данные
Запишите в файл OUTPUT.TXT простой цифровой корень числа N.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |1                   |0                   |
|2 |3                   |3                   |
|3 |128                 |11                  |
----------------------------------------------



Решение.

*/


import java.util.Scanner;

public class acmp_292 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}