package acmp;

/* acmp.ru   |   Задание №684
		Шашки - 2
(Время: 1 сек. Память: 16 Мб Сложность: 27%)
На доске стоит белая шашка. Требуется определить, может ли она попасть в заданную клетку, делая ходы по правилам (не превращаясь в дамку).

Входные данные
В единственной строке входного файла INPUT.TXT записаны клетка, где стоит шашка, в шахматной нотации, а затем, через пробел, клетка, куда шашка должна попасть. Начальная и конечная клетки не совпадают. Гарантируется, что стартовая позиция шашки находится на клетке черного цвета.

Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести слово YES (заглавными буквами), если шашка может попасть из начальной клетки в конечную, и NO в противном случае.

Пример:
----------------------------------------------
|№ |     INPUT.TXT      |     OUTPUT.TXT     |
|--|--------------------|--------------------|
|1 |a1 b2               |YES                 |
|2 |b2 a1               |NO                  |
|3 |a1 h7               |NO                  |
|4 |a1 h8               |YES                 |
----------------------------------------------

Пояснение
Доска имеет размер 8&times;8, вертикали нумеруются маленькими английскими буквами от a до h, горизонтали - числами от 1 до 8. Белая шашка ходит по чёрным полям по диагонали вверх.



Решение.

*/


import java.util.Scanner;

public class acmp_684 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		System.out.print("");
	}
}